<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutFooter"
    android:layout_width="fill_parent"
    android:layout_height="100dp"
    android:layout_alignParentBottom="true" >

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitXY"
        android:src="@drawable/bg_footer_img" />

    <ImageButton
        android:id="@+id/ibtnCall"
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="40dp"
        android:layout_weight="0.33"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/icon_main_call" />

    <ImageButton
        android:id="@+id/ibtnContact"
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_weight="0.33"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/icon_main_contact" />

    <ImageButton
        android:id="@+id/ibtnChat"
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="40dp"
        android:layout_weight="0.33"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/icon_main_mgs" />

</RelativeLayout>