<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent" >

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_main_layout"
            android:fillViewport="true" >

            <LinearLayout
                android:id="@+id/scrollContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_main_layout"
                android:orientation="vertical" >

                <include layout="@layout/main_layout_slide_non_scrollable_gridview_edirectory" />

                <include layout="@layout/main_layout_link" />
            </LinearLayout>
        </ScrollView>
    </FrameLayout>

    <include layout="@layout/main_layout_footer" />

</RelativeLayout>