<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OPS_DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TransactionStatusCode" Type="varchar" MaxLength="50" />
    <Property Name="CustomerId" Type="bigint" />
    <Property Name="PaymentTypeCode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="OrderTypeCode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="CustomerEmail" Type="nvarchar" MaxLength="150" />
    <Property Name="CustomerPhone" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="CardTypeId" Type="bigint" />
    <Property Name="BankId" Type="bigint" />
    <Property Name="CardNumber" Type="bigint" />
    <Property Name="CardHolderName" Type="nvarchar" MaxLength="150" />
    <Property Name="ReceiverName" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="ReceiverPhone" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ShipToAddress" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ShipToDistrict" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="ShipToCity" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DueTransactionTime" Type="smalldatetime" />
    <Property Name="OrderCode" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="OrderDescription" Type="nvarchar" MaxLength="300" />
    <Property Name="TotalProduct" Type="int" />
    <Property Name="SubTotalFee" Type="money" />
    <Property Name="ShippingFee" Type="money" />
    <Property Name="TaxFee" Type="money" />
    <Property Name="TotalPaid" Type="money" />
    <Property Name="TransactionCode" Type="nvarchar" MaxLength="250" />
    <Property Name="TransactionFee" Type="money" Nullable="false" />
    <Property Name="TransactionStatusCode_BK" Type="nvarchar" MaxLength="300" />
    <Property Name="IsOrderConfirmed" Type="bit" />
    <Property Name="IsPaymentConfirmed" Type="bit" />
    <Property Name="IsWarning" Type="bit" />
    <Property Name="IsDeliveryConfirmed" Type="bit" />
    <Property Name="IsClosed" Type="bit" />
    <Property Name="DateCreated" Type="smalldatetime" />
    <Property Name="DateModified" Type="smalldatetime" />
    <Property Name="CreatedBy" Type="bigint" />
    <Property Name="ModifiedBy" Type="bigint" />
    <Property Name="IsLocked" Type="bit" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="OrderDetailId" />
    </Key>
    <Property Name="OrderDetailId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderId" Type="bigint" Nullable="false" />
    <Property Name="ProductId" Type="bigint" Nullable="false" />
    <Property Name="OrderQuantity" Type="int" Nullable="false" />
    <Property Name="UnitPrice" Type="money" Nullable="false" />
    <Property Name="UnitPriceDiscount" Type="money" />
    <Property Name="TotalPrice" Type="money" />
    <Property Name="DateCreated" Type="smalldatetime" />
    <Property Name="DateModified" Type="smalldatetime" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="OrderPaid">
    <Key>
      <PropertyRef Name="OrderPaidId" />
    </Key>
    <Property Name="OrderPaidId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PaymentTypeId" Type="bigint" Nullable="false" />
    <Property Name="OrderCode" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="CustomerEmail" Type="nvarchar" MaxLength="150" />
    <Property Name="CustomerPhone" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="CustomerLocation" Type="nvarchar" MaxLength="150" />
    <Property Name="CustomerAddress" Type="nvarchar" MaxLength="500" />
    <Property Name="CardTypeId" Type="bigint" />
    <Property Name="BankId" Type="bigint" />
    <Property Name="CardNumber" Type="bigint" />
    <Property Name="CardHolderName" Type="nvarchar" MaxLength="150" />
    <Property Name="ReceiverName" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="ReceiverPhone" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ShipToAddress" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ShipToDistrict" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="ShipToCity" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TransactionCode" Type="nvarchar" MaxLength="250" />
    <Property Name="CustomerTotalPaid" Type="money" Nullable="false" />
    <Property Name="TransactionFee" Type="money" Nullable="false" />
    <Property Name="TotalActualReceive" Type="money" Nullable="false" />
    <Property Name="OrderReceiveDescription" Type="nvarchar" MaxLength="300" />
    <Property Name="TransactionId" Type="nvarchar" MaxLength="150" />
    <Property Name="Checksum" Type="nvarchar" MaxLength="500" />
    <Property Name="NetAmount" Type="money" />
    <Property Name="PaymentTypeBKCode" Type="nvarchar" MaxLength="50" />
    <Property Name="MerchantSiteId" Type="int" />
    <Property Name="ListField" Type="nvarchar(max)" />
    <Property Name="OrderList" Type="nvarchar(max)" />
    <Property Name="CreatedOn" Type="nvarchar" MaxLength="100" />
    <Property Name="DateTransaction" Type="smalldatetime" />
    <Property Name="DateCreated" Type="smalldatetime" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="OrderTrackingDelivery">
    <Key>
      <PropertyRef Name="OrderTrackingDeliveryId" />
    </Key>
    <Property Name="OrderTrackingDeliveryId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderId" Type="bigint" Nullable="false" />
    <Property Name="CarrierTrackingNumber" Type="bigint" Nullable="false" />
    <Property Name="CarrierStaffName" Type="nvarchar" MaxLength="250" />
    <Property Name="CarrierStaffId" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="TimeBegin" Type="smalldatetime" Nullable="false" />
    <Property Name="EstimatedTimeFinish" Type="smalldatetime" Nullable="false" />
    <Property Name="ActualTimeFinish" Type="smalldatetime" />
    <Property Name="IsFinished" Type="bit" />
    <Property Name="DateCreated" Type="smalldatetime" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="OrderType">
    <Key>
      <PropertyRef Name="OrderTypeId" />
    </Key>
    <Property Name="OrderTypeId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderTypeName" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="OrderTypeCode" Type="varchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="DateCreated" Type="smalldatetime" />
    <Property Name="DateModified" Type="smalldatetime" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="PaymentType">
    <Key>
      <PropertyRef Name="PaymentTypeId" />
    </Key>
    <Property Name="PaymentTypeId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ParentId" Type="bigint" />
    <Property Name="PaymentTypeName" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="PaymentTypeCode" Type="varchar" MaxLength="50" />
    <Property Name="TermsAndConditions" Type="nvarchar(max)" />
    <Property Name="LimitTimeOnTransaction" Type="time" Precision="0" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="DateCreated" Type="smalldatetime" />
    <Property Name="DateModified" Type="smalldatetime" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="TransactionStatus">
    <Key>
      <PropertyRef Name="TransactionStatusId" />
    </Key>
    <Property Name="TransactionStatusId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TransactionStatusName" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="TransactionStatusCode" Type="varchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="DateCreated" Type="smalldatetime" />
    <Property Name="DateModified" Type="smalldatetime" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <Association Name="FK__OrderDeta__Order__7F2BE32F">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderTrac__Order__0E6E26BF">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="OrderTrackingDelivery" Type="Self.OrderTrackingDelivery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="OrderTrackingDelivery">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OPS_DBModelStoreContainer">
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDetail" EntityType="Self.OrderDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderPaid" EntityType="Self.OrderPaid" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderTrackingDelivery" EntityType="Self.OrderTrackingDelivery" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderType" EntityType="Self.OrderType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaymentType" EntityType="Self.PaymentType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TransactionStatus" EntityType="Self.TransactionStatus" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__OrderDeta__Order__7F2BE32F" Association="Self.FK__OrderDeta__Order__7F2BE32F">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderTrac__Order__0E6E26BF" Association="Self.FK__OrderTrac__Order__0E6E26BF">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrderTrackingDelivery" EntitySet="OrderTrackingDelivery" />
    </AssociationSet>
  </EntityContainer>
</Schema>