<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OPS_DBModelStoreContainer" CdmEntityContainer="OPS_DBEntities">
    <EntitySetMapping Name="Order">
      <EntityTypeMapping TypeName="OPS_DBModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="TransactionStatusCode" ColumnName="TransactionStatusCode" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="PaymentTypeCode" ColumnName="PaymentTypeCode" />
          <ScalarProperty Name="OrderTypeCode" ColumnName="OrderTypeCode" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="CustomerEmail" ColumnName="CustomerEmail" />
          <ScalarProperty Name="CustomerPhone" ColumnName="CustomerPhone" />
          <ScalarProperty Name="CardTypeId" ColumnName="CardTypeId" />
          <ScalarProperty Name="BankId" ColumnName="BankId" />
          <ScalarProperty Name="CardNumber" ColumnName="CardNumber" />
          <ScalarProperty Name="CardHolderName" ColumnName="CardHolderName" />
          <ScalarProperty Name="ReceiverName" ColumnName="ReceiverName" />
          <ScalarProperty Name="ReceiverPhone" ColumnName="ReceiverPhone" />
          <ScalarProperty Name="ShipToAddress" ColumnName="ShipToAddress" />
          <ScalarProperty Name="ShipToDistrict" ColumnName="ShipToDistrict" />
          <ScalarProperty Name="ShipToCity" ColumnName="ShipToCity" />
          <ScalarProperty Name="DueTransactionTime" ColumnName="DueTransactionTime" />
          <ScalarProperty Name="OrderCode" ColumnName="OrderCode" />
          <ScalarProperty Name="OrderDescription" ColumnName="OrderDescription" />
          <ScalarProperty Name="TotalProduct" ColumnName="TotalProduct" />
          <ScalarProperty Name="SubTotalFee" ColumnName="SubTotalFee" />
          <ScalarProperty Name="ShippingFee" ColumnName="ShippingFee" />
          <ScalarProperty Name="TaxFee" ColumnName="TaxFee" />
          <ScalarProperty Name="TotalPaid" ColumnName="TotalPaid" />
          <ScalarProperty Name="TransactionCode" ColumnName="TransactionCode" />
          <ScalarProperty Name="TransactionFee" ColumnName="TransactionFee" />
          <ScalarProperty Name="TransactionStatusCode_BK" ColumnName="TransactionStatusCode_BK" />
          <ScalarProperty Name="IsOrderConfirmed" ColumnName="IsOrderConfirmed" />
          <ScalarProperty Name="IsPaymentConfirmed" ColumnName="IsPaymentConfirmed" />
          <ScalarProperty Name="IsWarning" ColumnName="IsWarning" />
          <ScalarProperty Name="IsDeliveryConfirmed" ColumnName="IsDeliveryConfirmed" />
          <ScalarProperty Name="IsClosed" ColumnName="IsClosed" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="IsLocked" ColumnName="IsLocked" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderDetail">
      <EntityTypeMapping TypeName="OPS_DBModel.OrderDetail">
        <MappingFragment StoreEntitySet="OrderDetail">
          <ScalarProperty Name="OrderDetailId" ColumnName="OrderDetailId" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="OrderQuantity" ColumnName="OrderQuantity" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="UnitPriceDiscount" ColumnName="UnitPriceDiscount" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderPaid">
      <EntityTypeMapping TypeName="OPS_DBModel.OrderPaid">
        <MappingFragment StoreEntitySet="OrderPaid">
          <ScalarProperty Name="OrderPaidId" ColumnName="OrderPaidId" />
          <ScalarProperty Name="PaymentTypeId" ColumnName="PaymentTypeId" />
          <ScalarProperty Name="OrderCode" ColumnName="OrderCode" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="CustomerEmail" ColumnName="CustomerEmail" />
          <ScalarProperty Name="CustomerPhone" ColumnName="CustomerPhone" />
          <ScalarProperty Name="CustomerLocation" ColumnName="CustomerLocation" />
          <ScalarProperty Name="CustomerAddress" ColumnName="CustomerAddress" />
          <ScalarProperty Name="CardTypeId" ColumnName="CardTypeId" />
          <ScalarProperty Name="BankId" ColumnName="BankId" />
          <ScalarProperty Name="CardNumber" ColumnName="CardNumber" />
          <ScalarProperty Name="CardHolderName" ColumnName="CardHolderName" />
          <ScalarProperty Name="ReceiverName" ColumnName="ReceiverName" />
          <ScalarProperty Name="ReceiverPhone" ColumnName="ReceiverPhone" />
          <ScalarProperty Name="ShipToAddress" ColumnName="ShipToAddress" />
          <ScalarProperty Name="ShipToDistrict" ColumnName="ShipToDistrict" />
          <ScalarProperty Name="ShipToCity" ColumnName="ShipToCity" />
          <ScalarProperty Name="TransactionCode" ColumnName="TransactionCode" />
          <ScalarProperty Name="CustomerTotalPaid" ColumnName="CustomerTotalPaid" />
          <ScalarProperty Name="TransactionFee" ColumnName="TransactionFee" />
          <ScalarProperty Name="TotalActualReceive" ColumnName="TotalActualReceive" />
          <ScalarProperty Name="OrderReceiveDescription" ColumnName="OrderReceiveDescription" />
          <ScalarProperty Name="TransactionId" ColumnName="TransactionId" />
          <ScalarProperty Name="Checksum" ColumnName="Checksum" />
          <ScalarProperty Name="NetAmount" ColumnName="NetAmount" />
          <ScalarProperty Name="PaymentTypeBKCode" ColumnName="PaymentTypeBKCode" />
          <ScalarProperty Name="MerchantSiteId" ColumnName="MerchantSiteId" />
          <ScalarProperty Name="ListField" ColumnName="ListField" />
          <ScalarProperty Name="OrderList" ColumnName="OrderList" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="DateTransaction" ColumnName="DateTransaction" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderTrackingDelivery">
      <EntityTypeMapping TypeName="OPS_DBModel.OrderTrackingDelivery">
        <MappingFragment StoreEntitySet="OrderTrackingDelivery">
          <ScalarProperty Name="OrderTrackingDeliveryId" ColumnName="OrderTrackingDeliveryId" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="CarrierTrackingNumber" ColumnName="CarrierTrackingNumber" />
          <ScalarProperty Name="CarrierStaffName" ColumnName="CarrierStaffName" />
          <ScalarProperty Name="CarrierStaffId" ColumnName="CarrierStaffId" />
          <ScalarProperty Name="TimeBegin" ColumnName="TimeBegin" />
          <ScalarProperty Name="EstimatedTimeFinish" ColumnName="EstimatedTimeFinish" />
          <ScalarProperty Name="ActualTimeFinish" ColumnName="ActualTimeFinish" />
          <ScalarProperty Name="IsFinished" ColumnName="IsFinished" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderType">
      <EntityTypeMapping TypeName="OPS_DBModel.OrderType">
        <MappingFragment StoreEntitySet="OrderType">
          <ScalarProperty Name="OrderTypeId" ColumnName="OrderTypeId" />
          <ScalarProperty Name="OrderTypeName" ColumnName="OrderTypeName" />
          <ScalarProperty Name="OrderTypeCode" ColumnName="OrderTypeCode" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaymentType">
      <EntityTypeMapping TypeName="OPS_DBModel.PaymentType">
        <MappingFragment StoreEntitySet="PaymentType">
          <ScalarProperty Name="PaymentTypeId" ColumnName="PaymentTypeId" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="PaymentTypeName" ColumnName="PaymentTypeName" />
          <ScalarProperty Name="PaymentTypeCode" ColumnName="PaymentTypeCode" />
          <ScalarProperty Name="TermsAndConditions" ColumnName="TermsAndConditions" />
          <ScalarProperty Name="LimitTimeOnTransaction" ColumnName="LimitTimeOnTransaction" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TransactionStatus">
      <EntityTypeMapping TypeName="OPS_DBModel.TransactionStatus">
        <MappingFragment StoreEntitySet="TransactionStatus">
          <ScalarProperty Name="TransactionStatusId" ColumnName="TransactionStatusId" />
          <ScalarProperty Name="TransactionStatusName" ColumnName="TransactionStatusName" />
          <ScalarProperty Name="TransactionStatusCode" ColumnName="TransactionStatusCode" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>