<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AMS_DBModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="AMS_DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="AMS_DBModel.Account" />
    <EntitySet Name="ActionTypes" EntityType="AMS_DBModel.ActionType" />
    <EntitySet Name="AuthenticationKeys" EntityType="AMS_DBModel.AuthenticationKey" />
    <EntitySet Name="Departments" EntityType="AMS_DBModel.Department" />
    <EntitySet Name="DepartmentGroups" EntityType="AMS_DBModel.DepartmentGroup" />
    <EntitySet Name="ModuleTypes" EntityType="AMS_DBModel.ModuleType" />
    <EntitySet Name="OrgRoles" EntityType="AMS_DBModel.OrgRole" />
    <EntitySet Name="SecurityRoles" EntityType="AMS_DBModel.SecurityRole" />
    <EntitySet Name="SystemTypes" EntityType="AMS_DBModel.SystemType" />
    <EntitySet Name="SystemTypePermissions" EntityType="AMS_DBModel.SystemTypePermission" />
    <AssociationSet Name="FK__Account__Departm__2C3393D0" Association="AMS_DBModel.FK__Account__Departm__2C3393D0">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Account" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK__Account__Departm__2D27B809" Association="AMS_DBModel.FK__Account__Departm__2D27B809">
      <End Role="DepartmentGroup" EntitySet="DepartmentGroups" />
      <End Role="Account" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK__Account__OrgRole__2B3F6F97" Association="AMS_DBModel.FK__Account__OrgRole__2B3F6F97">
      <End Role="OrgRole" EntitySet="OrgRoles" />
      <End Role="Account" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK__SystemTyp__Syste__52593CB8" Association="AMS_DBModel.FK__SystemTyp__Syste__52593CB8">
      <End Role="SystemType" EntitySet="SystemTypes" />
      <End Role="SystemTypePermission" EntitySet="SystemTypePermissions" />
    </AssociationSet>
    <EntitySet Name="ActionTypePermissions" EntityType="AMS_DBModel.ActionTypePermission" />
    <AssociationSet Name="FK__ActionTyp__Actio__59FA5E80" Association="AMS_DBModel.FK__ActionTyp__Actio__59FA5E80">
      <End Role="ActionType" EntitySet="ActionTypes" />
      <End Role="ActionTypePermission" EntitySet="ActionTypePermissions" />
    </AssociationSet>
    <EntitySet Name="Districts" EntityType="AMS_DBModel.District" />
    <EntitySet Name="Provinces" EntityType="AMS_DBModel.Province" />
    <EntitySet Name="Wards" EntityType="AMS_DBModel.Ward" />
    <AssociationSet Name="FK__District__Provin__70DDC3D8" Association="AMS_DBModel.FK__District__Provin__70DDC3D8">
      <End Role="Province" EntitySet="Provinces" />
      <End Role="District" EntitySet="Districts" />
    </AssociationSet>
    <AssociationSet Name="FK__Ward__DistrictId__778AC167" Association="AMS_DBModel.FK__Ward__DistrictId__778AC167">
      <End Role="District" EntitySet="Districts" />
      <End Role="Ward" EntitySet="Wards" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="AccountId" />
    </Key>
    <Property Name="AccountId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrgRoleId" Type="Int64" />
    <Property Name="DepartmentId" Type="Int64" />
    <Property Name="DepartmentGroupId" Type="Int64" />
    <Property Name="AuthenticationKeyId" Type="Int64" Nullable="false" />
    <Property Name="StaffId" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FullName" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateModified" Type="DateTime" Precision="0" />
    <Property Name="DateCreated" Type="DateTime" Precision="0" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="Department" Relationship="AMS_DBModel.FK__Account__Departm__2C3393D0" FromRole="Account" ToRole="Department" />
    <NavigationProperty Name="DepartmentGroup" Relationship="AMS_DBModel.FK__Account__Departm__2D27B809" FromRole="Account" ToRole="DepartmentGroup" />
    <NavigationProperty Name="OrgRole" Relationship="AMS_DBModel.FK__Account__OrgRole__2B3F6F97" FromRole="Account" ToRole="OrgRole" />
  </EntityType>
  <EntityType Name="ActionType">
    <Key>
      <PropertyRef Name="ActionTypeId" />
    </Key>
    <Property Name="ActionTypeId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ModuleTypeId" Type="Int64" />
    <Property Name="ParentId" Type="Int64" />
    <Property Name="ActionTypeName" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="URL" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateCreated" Type="DateTime" Precision="0" />
    <Property Name="DateModified" Type="DateTime" Precision="0" />
    <Property Name="CreatedBy" Type="Int64" />
    <Property Name="ModifiedBy" Type="Int64" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="ActionTypePermissions" Relationship="AMS_DBModel.FK__ActionTyp__Actio__59FA5E80" FromRole="ActionType" ToRole="ActionTypePermission" />
    <Property Name="SecurityRoleId" Type="Int64" />
  </EntityType>
  <EntityType Name="AuthenticationKey">
    <Key>
      <PropertyRef Name="AuthenticationKeyId" />
    </Key>
    <Property Name="AuthenticationKeyId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HashToken" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SaltToken" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateExpire" Type="DateTime" Precision="0" />
    <Property Name="DateCreated" Type="DateTime" Precision="0" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartmentId" />
    </Key>
    <Property Name="DepartmentId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepartmentName" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="DepartmentCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateCreated" Type="DateTime" Precision="0" />
    <Property Name="DateModified" Type="DateTime" Precision="0" />
    <Property Name="CreatedBy" Type="Int64" />
    <Property Name="ModifiedBy" Type="Int64" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="Accounts" Relationship="AMS_DBModel.FK__Account__Departm__2C3393D0" FromRole="Department" ToRole="Account" />
  </EntityType>
  <EntityType Name="DepartmentGroup">
    <Key>
      <PropertyRef Name="DepartmentGroupId" />
    </Key>
    <Property Name="DepartmentGroupId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepartmentId" Type="Int64" />
    <Property Name="DepartmentGroupName" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateCreated" Type="DateTime" Precision="0" />
    <Property Name="DateModified" Type="DateTime" Precision="0" />
    <Property Name="CreatedBy" Type="Int64" />
    <Property Name="ModifiedBy" Type="Int64" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="Accounts" Relationship="AMS_DBModel.FK__Account__Departm__2D27B809" FromRole="DepartmentGroup" ToRole="Account" />
  </EntityType>
  <EntityType Name="ModuleType">
    <Key>
      <PropertyRef Name="ModuleTypeId" />
    </Key>
    <Property Name="ModuleTypeId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SystemTypeId" Type="Int64" />
    <Property Name="ModuleTypeName" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Version" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateCreated" Type="DateTime" Precision="0" />
    <Property Name="DateModified" Type="DateTime" Precision="0" />
    <Property Name="CreatedBy" Type="Int64" />
    <Property Name="ModifiedBy" Type="Int64" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
  </EntityType>
  <EntityType Name="OrgRole">
    <Key>
      <PropertyRef Name="OrgRoleId" />
    </Key>
    <Property Name="OrgRoleId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrgRoleName" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="LevelRole" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateCreated" Type="DateTime" Precision="0" />
    <Property Name="DateModified" Type="DateTime" Precision="0" />
    <Property Name="CreatedBy" Type="Int64" />
    <Property Name="ModifiedBy" Type="Int64" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="Accounts" Relationship="AMS_DBModel.FK__Account__OrgRole__2B3F6F97" FromRole="OrgRole" ToRole="Account" />
  </EntityType>
  <EntityType Name="SecurityRole">
    <Key>
      <PropertyRef Name="SecurityRoleId" />
    </Key>
    <Property Name="SecurityRoleId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SecurityRoleName" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="LevelRole" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateCreated" Type="DateTime" Precision="0" />
    <Property Name="DateModified" Type="DateTime" Precision="0" />
    <Property Name="CreatedBy" Type="Int64" />
    <Property Name="ModifiedBy" Type="Int64" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="SecurityRoleCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SystemType">
    <Key>
      <PropertyRef Name="SystemTypeId" />
    </Key>
    <Property Name="SystemTypeId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SystemName" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="URL" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Version" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateCreated" Type="DateTime" Precision="0" />
    <Property Name="DateModified" Type="DateTime" Precision="0" />
    <Property Name="CreatedBy" Type="Int64" />
    <Property Name="ModifiedBy" Type="Int64" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="SystemTypePermissions" Relationship="AMS_DBModel.FK__SystemTyp__Syste__52593CB8" FromRole="SystemType" ToRole="SystemTypePermission" />
    <Property Name="SystemCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SystemTypePermission">
    <Key>
      <PropertyRef Name="SystemTypePermissionId" />
    </Key>
    <Property Name="SystemTypePermissionId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SystemTypeId" Type="Int64" Nullable="false" />
    <Property Name="SecurityRoleId" Type="Int64" Nullable="false" />
    <Property Name="AccountId" Type="Int64" Nullable="false" />
    <Property Name="IsAllowed" Type="Boolean" />
    <Property Name="DateCreated" Type="DateTime" Precision="0" />
    <Property Name="DateModified" Type="DateTime" Precision="0" />
    <Property Name="DateActive" Type="DateTime" Precision="0" />
    <Property Name="DateExpiry" Type="DateTime" Precision="0" />
    <Property Name="CreatedBy" Type="Int64" />
    <Property Name="ModifiedBy" Type="Int64" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="SystemType" Relationship="AMS_DBModel.FK__SystemTyp__Syste__52593CB8" FromRole="SystemTypePermission" ToRole="SystemType" />
  </EntityType>
  <Association Name="FK__Account__Departm__2C3393D0">
    <End Type="AMS_DBModel.Department" Role="Department" Multiplicity="0..1" />
    <End Type="AMS_DBModel.Account" Role="Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentId" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Account__Departm__2D27B809">
    <End Type="AMS_DBModel.DepartmentGroup" Role="DepartmentGroup" Multiplicity="0..1" />
    <End Type="AMS_DBModel.Account" Role="Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DepartmentGroup">
        <PropertyRef Name="DepartmentGroupId" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="DepartmentGroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Account__OrgRole__2B3F6F97">
    <End Type="AMS_DBModel.OrgRole" Role="OrgRole" Multiplicity="0..1" />
    <End Type="AMS_DBModel.Account" Role="Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrgRole">
        <PropertyRef Name="OrgRoleId" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="OrgRoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SystemTyp__Syste__52593CB8">
    <End Type="AMS_DBModel.SystemType" Role="SystemType" Multiplicity="1" />
    <End Type="AMS_DBModel.SystemTypePermission" Role="SystemTypePermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SystemType">
        <PropertyRef Name="SystemTypeId" />
      </Principal>
      <Dependent Role="SystemTypePermission">
        <PropertyRef Name="SystemTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ActionTypePermission">
    <Key>
      <PropertyRef Name="ActionTypePermissionId" />
    </Key>
    <Property Name="ActionTypePermissionId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ActionTypeId" Type="Int64" Nullable="false" />
    <Property Name="AccountId" Type="Int64" Nullable="false" />
    <Property Name="IsAllowed" Type="Boolean" />
    <Property Name="DateCreated" Type="DateTime" Precision="0" />
    <Property Name="DateModified" Type="DateTime" Precision="0" />
    <Property Name="CreatedBy" Type="Int64" />
    <Property Name="ModifiedBy" Type="Int64" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="ActionType" Relationship="AMS_DBModel.FK__ActionTyp__Actio__59FA5E80" FromRole="ActionTypePermission" ToRole="ActionType" />
  </EntityType>
  <Association Name="FK__ActionTyp__Actio__59FA5E80">
    <End Type="AMS_DBModel.ActionType" Role="ActionType" Multiplicity="1" />
    <End Type="AMS_DBModel.ActionTypePermission" Role="ActionTypePermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActionType">
        <PropertyRef Name="ActionTypeId" />
      </Principal>
      <Dependent Role="ActionTypePermission">
        <PropertyRef Name="ActionTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="District">
    <Key>
      <PropertyRef Name="DistrictId" />
    </Key>
    <Property Name="DistrictId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProvinceId" Type="Int64" />
    <Property Name="DistrictName" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="PostalCode" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Location" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateCreated" Type="DateTime" Precision="0" />
    <Property Name="DateModified" Type="DateTime" Precision="0" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="Province" Relationship="AMS_DBModel.FK__District__Provin__70DDC3D8" FromRole="District" ToRole="Province" />
    <NavigationProperty Name="Wards" Relationship="AMS_DBModel.FK__Ward__DistrictId__778AC167" FromRole="District" ToRole="Ward" />
  </EntityType>
  <EntityType Name="Province">
    <Key>
      <PropertyRef Name="ProvinceId" />
    </Key>
    <Property Name="ProvinceId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProvinceName" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="PostalCode" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Location" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateCreated" Type="DateTime" Precision="0" />
    <Property Name="DateModified" Type="DateTime" Precision="0" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="Districts" Relationship="AMS_DBModel.FK__District__Provin__70DDC3D8" FromRole="Province" ToRole="District" />
  </EntityType>
  <EntityType Name="Ward">
    <Key>
      <PropertyRef Name="WardId" />
    </Key>
    <Property Name="WardId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DistrictId" Type="Int64" />
    <Property Name="WardName" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="PostalCode" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Location" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateCreated" Type="DateTime" Precision="0" />
    <Property Name="DateModified" Type="DateTime" Precision="0" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="District" Relationship="AMS_DBModel.FK__Ward__DistrictId__778AC167" FromRole="Ward" ToRole="District" />
  </EntityType>
  <Association Name="FK__District__Provin__70DDC3D8">
    <End Type="AMS_DBModel.Province" Role="Province" Multiplicity="0..1" />
    <End Type="AMS_DBModel.District" Role="District" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Province">
        <PropertyRef Name="ProvinceId" />
      </Principal>
      <Dependent Role="District">
        <PropertyRef Name="ProvinceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ward__DistrictId__778AC167">
    <End Type="AMS_DBModel.District" Role="District" Multiplicity="0..1" />
    <End Type="AMS_DBModel.Ward" Role="Ward" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="District">
        <PropertyRef Name="DistrictId" />
      </Principal>
      <Dependent Role="Ward">
        <PropertyRef Name="DistrictId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>