<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7941da3b417748e8998e9d6ba7a38276" Name="Diagram1" ZoomLevel="80">
        <EntityTypeShape EntityType="OPS_DBModel.Log" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="OPS_DBModel.Order" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="OPS_DBModel.OrderDetail" Width="1.5" PointX="3" PointY="2.375" />
        <EntityTypeShape EntityType="OPS_DBModel.OrderPaid" Width="1.5" PointX="5.75" PointY="3.75" />
        <EntityTypeShape EntityType="OPS_DBModel.OrderTrackingDelivery" Width="1.5" PointX="3" PointY="6.25" />
        <EntityTypeShape EntityType="OPS_DBModel.OrderType" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="OPS_DBModel.PaymentType" Width="1.5" PointX="7.75" PointY="3.75" />
        <EntityTypeShape EntityType="OPS_DBModel.TransactionStatus" Width="1.5" PointX="7.75" PointY="7.75" />
        <AssociationConnector Association="OPS_DBModel.FK__OrderDeta__Order__7F2BE32F" />
        <AssociationConnector Association="OPS_DBModel.FK__OrderTrac__Order__0E6E26BF" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>