<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LPS_DBModelStoreContainer" CdmEntityContainer="LPS_DBEntities">
    <EntitySetMapping Name="ProductInventory">
      <EntityTypeMapping TypeName="LPS_DBModel.ProductInventory">
        <MappingFragment StoreEntitySet="ProductInventory">
          <ScalarProperty Name="SizeId" ColumnName="SizeId" />
          <ScalarProperty Name="ProductInventoryId" ColumnName="ProductInventoryId" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="BrandId" ColumnName="BrandId" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="VendorId" ColumnName="VendorId" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductItem">
      <EntityTypeMapping TypeName="LPS_DBModel.ProductItem">
        <MappingFragment StoreEntitySet="ProductItem">
          <ScalarProperty Name="ProductItemId" ColumnName="ProductItemId" />
          <ScalarProperty Name="ProductCode" ColumnName="ProductCode" />
          <ScalarProperty Name="VendorId" ColumnName="VendorId" />
          <ScalarProperty Name="ProductStatusCode" ColumnName="ProductStatusCode" />
          <ScalarProperty Name="ProductBarCode" ColumnName="ProductBarCode" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="SerialNumber" ColumnName="SerialNumber" />
          <ScalarProperty Name="StandardPrice" ColumnName="StandardPrice" />
          <ScalarProperty Name="ProductTermService" ColumnName="ProductTermService" />
          <ScalarProperty Name="DateManufactured" ColumnName="DateManufactured" />
          <ScalarProperty Name="LimitWarrantyDays" ColumnName="LimitWarrantyDays" />
          <ScalarProperty Name="SellDate" ColumnName="SellDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="IsVerified" ColumnName="IsVerified" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductItemInSize">
      <EntityTypeMapping TypeName="LPS_DBModel.ProductItemInSize">
        <MappingFragment StoreEntitySet="ProductItemInSize">
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="SizeId" ColumnName="SizeId" />
          <ScalarProperty Name="ProductItemId" ColumnName="ProductItemId" />
          <ScalarProperty Name="ProductItemInSizeId" ColumnName="ProductItemInSizeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>