<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LPS_DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityType Name="ProductInventory">
    <Key>
      <PropertyRef Name="ProductInventoryId" />
    </Key>
    <Property Name="ProductInventoryId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Quantity" Type="bigint" />
    <Property Name="BrandId" Type="bigint" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" />
    <Property Name="SizeId" Type="bigint" />
    <Property Name="ProductId" Type="bigint" />
    <Property Name="VendorId" Type="bigint" />
    <Property Name="DateCreated" Type="datetime" />
  </EntityType>
  <EntityType Name="ProductItem">
    <Key>
      <PropertyRef Name="ProductItemId" />
    </Key>
    <Property Name="ProductItemId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductCode" Type="varchar" MaxLength="50" />
    <Property Name="VendorId" Type="bigint" />
    <Property Name="ProductStatusCode" Type="nvarchar" MaxLength="50" />
    <Property Name="ProductBarCode" Type="varchar" MaxLength="50" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="250" />
    <Property Name="Quantity" Type="bigint" />
    <Property Name="SerialNumber" Type="nchar" MaxLength="10" />
    <Property Name="StandardPrice" Type="float" />
    <Property Name="ProductTermService" Type="nvarchar(max)" />
    <Property Name="DateManufactured" Type="smalldatetime" />
    <Property Name="LimitWarrantyDays" Type="int" />
    <Property Name="SellDate" Type="smalldatetime" />
    <Property Name="CreatedBy" Type="bigint" />
    <Property Name="ModifiedBy" Type="bigint" />
    <Property Name="IsVerified" Type="bit" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="ProductItemInSize">
    <Key>
      <PropertyRef Name="ProductItemInSizeId" />
    </Key>
    <Property Name="ProductItemInSizeId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductItemId" Type="bigint" />
    <Property Name="SizeId" Type="bigint" />
    <Property Name="Quantity" Type="int" />
  </EntityType>
  <EntityContainer Name="LPS_DBModelStoreContainer">
    <EntitySet Name="ProductInventory" EntityType="Self.ProductInventory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductItem" EntityType="Self.ProductItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductItemInSize" EntityType="Self.ProductItemInSize" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>