<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MSS_DBModelStoreContainer" CdmEntityContainer="MSS_DBEntities">
    <EntitySetMapping Name="ArticleType">
      <EntityTypeMapping TypeName="MSS_DBModel.ArticleType">
        <MappingFragment StoreEntitySet="ArticleType">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="LanguageCode" ColumnName="LanguageCode" />
          <ScalarProperty Name="ArticleTypeId" ColumnName="ArticleTypeId" />
          <ScalarProperty Name="ArticleTypeName" ColumnName="ArticleTypeName" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Brand">
      <EntityTypeMapping TypeName="MSS_DBModel.Brand">
        <MappingFragment StoreEntitySet="Brand">
          <ScalarProperty Name="BrandId" ColumnName="BrandId" />
          <ScalarProperty Name="LogoMediaId" ColumnName="LogoMediaId" />
          <ScalarProperty Name="BannerMediaId" ColumnName="BannerMediaId" />
          <ScalarProperty Name="BrandName" ColumnName="BrandName" />
          <ScalarProperty Name="Alias" ColumnName="Alias" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="VisitCount" ColumnName="VisitCount" />
          <ScalarProperty Name="MetaTitle" ColumnName="MetaTitle" />
          <ScalarProperty Name="MetaKeywords" ColumnName="MetaKeywords" />
          <ScalarProperty Name="MetaDescription" ColumnName="MetaDescription" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Category">
      <EntityTypeMapping TypeName="MSS_DBModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="LogoMediaId" ColumnName="LogoMediaId" />
          <ScalarProperty Name="BannerMediaId" ColumnName="BannerMediaId" />
          <ScalarProperty Name="ParentCateId" ColumnName="ParentCateId" />
          <ScalarProperty Name="CateLevel" ColumnName="CateLevel" />
          <ScalarProperty Name="OrderNumber" ColumnName="OrderNumber" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="Alias" ColumnName="Alias" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="VisitCount" ColumnName="VisitCount" />
          <ScalarProperty Name="MetaTitle" ColumnName="MetaTitle" />
          <ScalarProperty Name="MetaKeywords" ColumnName="MetaKeywords" />
          <ScalarProperty Name="MetaDescription" ColumnName="MetaDescription" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gift">
      <EntityTypeMapping TypeName="MSS_DBModel.Gift">
        <MappingFragment StoreEntitySet="Gift">
          <ScalarProperty Name="GiftId" ColumnName="GiftId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="BannerMediaId" ColumnName="BannerMediaId" />
          <ScalarProperty Name="GiftName" ColumnName="GiftName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="GiftPrice" ColumnName="GiftPrice" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Media">
      <EntityTypeMapping TypeName="MSS_DBModel.Media">
        <MappingFragment StoreEntitySet="Media">
          <ScalarProperty Name="MediaId" ColumnName="MediaId" />
          <ScalarProperty Name="MediaTypeId" ColumnName="MediaTypeId" />
          <ScalarProperty Name="MediaName" ColumnName="MediaName" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MediaType">
      <EntityTypeMapping TypeName="MSS_DBModel.MediaType">
        <MappingFragment StoreEntitySet="MediaType">
          <ScalarProperty Name="MediaTypeId" ColumnName="MediaTypeId" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="FrameNumb" ColumnName="FrameNumb" />
          <ScalarProperty Name="MediaTypeName" ColumnName="MediaTypeName" />
          <ScalarProperty Name="MediaTypeCode" ColumnName="MediaTypeCode" />
          <ScalarProperty Name="FolderPath" ColumnName="FolderPath" />
          <ScalarProperty Name="RWidth" ColumnName="RWidth" />
          <ScalarProperty Name="RHeight" ColumnName="RHeight" />
          <ScalarProperty Name="MinSize" ColumnName="MinSize" />
          <ScalarProperty Name="MaxSize" ColumnName="MaxSize" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductInCategory">
      <EntityTypeMapping TypeName="MSS_DBModel.ProductInCategory">
        <MappingFragment StoreEntitySet="ProductInCategory">
          <ScalarProperty Name="ProductInCategoryId" ColumnName="ProductInCategoryId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductInMedia">
      <EntityTypeMapping TypeName="MSS_DBModel.ProductInMedia">
        <MappingFragment StoreEntitySet="ProductInMedia">
          <ScalarProperty Name="ProductInMediaId" ColumnName="ProductInMediaId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="MediaId" ColumnName="MediaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductStatus">
      <EntityTypeMapping TypeName="MSS_DBModel.ProductStatus">
        <MappingFragment StoreEntitySet="ProductStatus">
          <ScalarProperty Name="ProductStatusId" ColumnName="ProductStatusId" />
          <ScalarProperty Name="ProductStatusName" ColumnName="ProductStatusName" />
          <ScalarProperty Name="ProductStatusCode" ColumnName="ProductStatusCode" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductType">
      <EntityTypeMapping TypeName="MSS_DBModel.ProductType">
        <MappingFragment StoreEntitySet="ProductType">
          <ScalarProperty Name="ProductTypeId" ColumnName="ProductTypeId" />
          <ScalarProperty Name="ProductTypeName" ColumnName="ProductTypeName" />
          <ScalarProperty Name="ProductTypeCode" ColumnName="ProductTypeCode" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SearchKeyword">
      <EntityTypeMapping TypeName="MSS_DBModel.SearchKeyword">
        <MappingFragment StoreEntitySet="SearchKeyword">
          <ScalarProperty Name="SearchKeywordId" ColumnName="SearchKeywordId" />
          <ScalarProperty Name="Keyword" ColumnName="Keyword" />
          <ScalarProperty Name="HitCount" ColumnName="HitCount" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StoreInMedia">
      <EntityTypeMapping TypeName="MSS_DBModel.StoreInMedia">
        <MappingFragment StoreEntitySet="StoreInMedia">
          <ScalarProperty Name="StoreInMediaId" ColumnName="StoreInMediaId" />
          <ScalarProperty Name="StoreId" ColumnName="StoreId" />
          <ScalarProperty Name="MediaId" ColumnName="MediaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Article">
      <EntityTypeMapping TypeName="MSS_DBModel.Article">
        <MappingFragment StoreEntitySet="Article">
          <ScalarProperty Name="LanguageCode" ColumnName="LanguageCode" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsVerified" ColumnName="IsVerified" />
          <ScalarProperty Name="IsPublish" ColumnName="IsPublish" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="DateVerified" ColumnName="DateVerified" />
          <ScalarProperty Name="DatePublish" ColumnName="DatePublish" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="MetaDescription" ColumnName="MetaDescription" />
          <ScalarProperty Name="MetaKeywords" ColumnName="MetaKeywords" />
          <ScalarProperty Name="MetaTitle" ColumnName="MetaTitle" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="ArticleContent" ColumnName="ArticleContent" />
          <ScalarProperty Name="Introduction" ColumnName="Introduction" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ArticleTypeId" ColumnName="ArticleTypeId" />
          <ScalarProperty Name="ArticleId" ColumnName="ArticleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Store">
      <EntityTypeMapping TypeName="MSS_DBModel.Store">
        <MappingFragment StoreEntitySet="Store">
          <ScalarProperty Name="StoreCode" ColumnName="StoreCode" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsVerified" ColumnName="IsVerified" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="DateVerified" ColumnName="DateVerified" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="MetaDescription" ColumnName="MetaDescription" />
          <ScalarProperty Name="MetaKeywords" ColumnName="MetaKeywords" />
          <ScalarProperty Name="MetaTitle" ColumnName="MetaTitle" />
          <ScalarProperty Name="ShowInMallPage" ColumnName="ShowInMallPage" />
          <ScalarProperty Name="OfflineDate" ColumnName="OfflineDate" />
          <ScalarProperty Name="OnlineDate" ColumnName="OnlineDate" />
          <ScalarProperty Name="VisitCount" ColumnName="VisitCount" />
          <ScalarProperty Name="Keywords" ColumnName="Keywords" />
          <ScalarProperty Name="Alias" ColumnName="Alias" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="StoreComplexName" ColumnName="StoreComplexName" />
          <ScalarProperty Name="StoreName" ColumnName="StoreName" />
          <ScalarProperty Name="VendorId" ColumnName="VendorId" />
          <ScalarProperty Name="StoreId" ColumnName="StoreId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SearchProductSimple" FunctionName="MSS_DBModel.Store.SearchProductSimple" />
    <FunctionImportMapping FunctionImportName="SearchStoreSimple" FunctionName="MSS_DBModel.Store.SearchStoreSimple" />
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="MSS_DBModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsVerified" ColumnName="IsVerified" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="DateVerified" ColumnName="DateVerified" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="MetaDescription" ColumnName="MetaDescription" />
          <ScalarProperty Name="MetaKeywords" ColumnName="MetaKeywords" />
          <ScalarProperty Name="MetaTitle" ColumnName="MetaTitle" />
          <ScalarProperty Name="ShowInStorePage" ColumnName="ShowInStorePage" />
          <ScalarProperty Name="VisitCount" ColumnName="VisitCount" />
          <ScalarProperty Name="ProductTermService" ColumnName="ProductTermService" />
          <ScalarProperty Name="ProductDetail" ColumnName="ProductDetail" />
          <ScalarProperty Name="ProductSpecification" ColumnName="ProductSpecification" />
          <ScalarProperty Name="ProductOutLine" ColumnName="ProductOutLine" />
          <ScalarProperty Name="MobileOnlinePrice" ColumnName="MobileOnlinePrice" />
          <ScalarProperty Name="PromotePrice" ColumnName="PromotePrice" />
          <ScalarProperty Name="RetailPrice" ColumnName="RetailPrice" />
          <ScalarProperty Name="Keywords" ColumnName="Keywords" />
          <ScalarProperty Name="Alias" ColumnName="Alias" />
          <ScalarProperty Name="ProductComplexName" ColumnName="ProductComplexName" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductStockCode" ColumnName="ProductStockCode" />
          <ScalarProperty Name="ProductTypeCode" ColumnName="ProductTypeCode" />
          <ScalarProperty Name="ProductStatusCode" ColumnName="ProductStatusCode" />
          <ScalarProperty Name="BrandId" ColumnName="BrandId" />
          <ScalarProperty Name="StoreId" ColumnName="StoreId" />
          <ScalarProperty Name="ProductCode" ColumnName="ProductCode" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Category_MultiLang">
      <EntityTypeMapping TypeName="MSS_DBModel.Category_MultiLang">
        <MappingFragment StoreEntitySet="Category_MultiLang">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="MetaDescription" ColumnName="MetaDescription" />
          <ScalarProperty Name="MetaKeywords" ColumnName="MetaKeywords" />
          <ScalarProperty Name="MetaTitle" ColumnName="MetaTitle" />
          <ScalarProperty Name="Alias" ColumnName="Alias" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="LanguageCode" ColumnName="LanguageCode" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Category_MultiLangId" ColumnName="Category_MultiLangId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Language">
      <EntityTypeMapping TypeName="MSS_DBModel.Language">
        <MappingFragment StoreEntitySet="Language">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="TargetId" ColumnName="TargetId" />
          <ScalarProperty Name="ColumnName" ColumnName="ColumnName" />
          <ScalarProperty Name="TableName" ColumnName="TableName" />
          <ScalarProperty Name="LanguageCode" ColumnName="LanguageCode" />
          <ScalarProperty Name="LanguageId" ColumnName="LanguageId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>