<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MSS_DBModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityType Name="ArticleType">
    <Key>
      <PropertyRef Name="ArticleTypeId" />
    </Key>
    <Property Name="ArticleTypeId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ArticleTypeName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="DateCreated" Type="DateTime" Precision="0" />
    <Property Name="DateModified" Type="DateTime" Precision="0" />
    <Property Name="CreatedBy" Type="Int64" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="Article" Relationship="MSS_DBModel.FK__Article__Article__76969D2E" FromRole="ArticleType" ToRole="Article" />
    <Property Name="LanguageCode" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Brand">
    <Key>
      <PropertyRef Name="BrandId" />
    </Key>
    <Property Name="BrandId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LogoMediaId" Type="Int64" />
    <Property Name="BannerMediaId" Type="Int64" />
    <Property Name="BrandName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Alias" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="VisitCount" Type="Int64" />
    <Property Name="MetaTitle" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="MetaKeywords" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="MetaDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateCreated" Type="DateTime" Precision="0" />
    <Property Name="DateModified" Type="DateTime" Precision="0" />
    <Property Name="CreatedBy" Type="Int64" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="Product" Relationship="MSS_DBModel.FK__Product__BrandId__4D94879B" FromRole="Brand" ToRole="Product" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LogoMediaId" Type="Int64" />
    <Property Name="BannerMediaId" Type="Int64" />
    <Property Name="ParentCateId" Type="Int64" />
    <Property Name="CateLevel" Type="Int32" />
    <Property Name="OrderNumber" Type="Int32" />
    <Property Name="CategoryName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Alias" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="VisitCount" Type="Int64" />
    <Property Name="MetaTitle" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="MetaKeywords" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="MetaDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateCreated" Type="DateTime" Precision="0" />
    <Property Name="DateModified" Type="DateTime" Precision="0" />
    <Property Name="CreatedBy" Type="Int64" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="ProductInCategory" Relationship="Self.FK__ProductIn__Categ__619B8048" FromRole="Category" ToRole="ProductInCategory" />
  </EntityType>
  <EntityType Name="Gift">
    <Key>
      <PropertyRef Name="GiftId" />
    </Key>
    <Property Name="GiftId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="Int64" />
    <Property Name="BannerMediaId" Type="Int64" />
    <Property Name="GiftName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="GiftPrice" Type="Double" />
    <Property Name="DateCreated" Type="DateTime" Precision="0" />
    <Property Name="DateModified" Type="DateTime" Precision="0" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="Product" Relationship="MSS_DBModel.FK__Gift__ProductId__68487DD7" FromRole="Gift" ToRole="Product" />
  </EntityType>
  <EntityType Name="Media">
    <Key>
      <PropertyRef Name="MediaId" />
    </Key>
    <Property Name="MediaId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MediaTypeId" Type="Int64" />
    <Property Name="MediaName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Url" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="DateCreated" Type="DateTime" Precision="0" />
    <Property Name="DateModified" Type="DateTime" Precision="0" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="MediaType" Relationship="Self.FK__Media__MediaType__145C0A3F" FromRole="Media" ToRole="MediaType" />
    <NavigationProperty Name="ProductInMedia" Relationship="Self.FK__ProductIn__Media__5BE2A6F2" FromRole="Media" ToRole="ProductInMedia" />
    <NavigationProperty Name="StoreInMedia" Relationship="Self.FK__StoreInMe__Media__267ABA7A" FromRole="Media" ToRole="StoreInMedia" />
  </EntityType>
  <EntityType Name="MediaType">
    <Key>
      <PropertyRef Name="MediaTypeId" />
    </Key>
    <Property Name="MediaTypeId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ParentID" Type="Int64" />
    <Property Name="FrameNumb" Type="Int32" />
    <Property Name="MediaTypeName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MediaTypeCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FolderPath" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="RWidth" Type="Int32" />
    <Property Name="RHeight" Type="Int32" />
    <Property Name="MinSize" Type="Int64" />
    <Property Name="MaxSize" Type="Int64" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateCreated" Type="DateTime" Precision="0" />
    <Property Name="DateModified" Type="DateTime" Precision="0" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="Media" Relationship="Self.FK__Media__MediaType__145C0A3F" FromRole="MediaType" ToRole="Media" />
  </EntityType>
  <EntityType Name="ProductInCategory">
    <Key>
      <PropertyRef Name="ProductInCategoryId" />
    </Key>
    <Property Name="ProductInCategoryId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="Int64" />
    <Property Name="CategoryId" Type="Int64" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="Category" Relationship="Self.FK__ProductIn__Categ__619B8048" FromRole="ProductInCategory" ToRole="Category" />
    <NavigationProperty Name="Product" Relationship="MSS_DBModel.FK__ProductIn__Produ__60A75C0F" FromRole="ProductInCategory" ToRole="Product" />
  </EntityType>
  <EntityType Name="ProductInMedia">
    <Key>
      <PropertyRef Name="ProductInMediaId" />
    </Key>
    <Property Name="ProductInMediaId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="Int64" />
    <Property Name="MediaId" Type="Int64" />
    <NavigationProperty Name="Media" Relationship="Self.FK__ProductIn__Media__5BE2A6F2" FromRole="ProductInMedia" ToRole="Media" />
    <NavigationProperty Name="Product" Relationship="MSS_DBModel.FK__ProductIn__Produ__5AEE82B9" FromRole="ProductInMedia" ToRole="Product" />
  </EntityType>
  <EntityType Name="ProductStatus">
    <Key>
      <PropertyRef Name="ProductStatusId" />
    </Key>
    <Property Name="ProductStatusId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductStatusName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProductStatusCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateCreated" Type="DateTime" Precision="0" />
    <Property Name="DateModified" Type="DateTime" Precision="0" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
  </EntityType>
  <EntityType Name="ProductType">
    <Key>
      <PropertyRef Name="ProductTypeId" />
    </Key>
    <Property Name="ProductTypeId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductTypeName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProductTypeCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateCreated" Type="DateTime" Precision="0" />
    <Property Name="DateModified" Type="DateTime" Precision="0" />
    <Property Name="CreatedBy" Type="Int64" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
  </EntityType>
  <EntityType Name="SearchKeyword">
    <Key>
      <PropertyRef Name="SearchKeywordId" />
    </Key>
    <Property Name="SearchKeywordId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Keyword" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HitCount" Type="Int64" />
    <Property Name="DateCreated" Type="DateTime" Precision="0" />
    <Property Name="DateModified" Type="DateTime" Precision="0" />
    <Property Name="IsDeleted" Type="Boolean" />
  </EntityType>
  <EntityType Name="StoreInMedia">
    <Key>
      <PropertyRef Name="StoreInMediaId" />
    </Key>
    <Property Name="StoreInMediaId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StoreId" Type="Int64" />
    <Property Name="MediaId" Type="Int64" />
    <NavigationProperty Name="Media" Relationship="Self.FK__StoreInMe__Media__267ABA7A" FromRole="StoreInMedia" ToRole="Media" />
    <NavigationProperty Name="Store" Relationship="MSS_DBModel.FK__StoreInMe__Store__25869641" FromRole="StoreInMedia" ToRole="Store" />
  </EntityType>
  <Association Name="FK__ProductIn__Categ__619B8048">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="ProductInCategory" Type="Self.ProductInCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="ProductInCategory">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Media__MediaType__145C0A3F">
    <End Role="MediaType" Type="Self.MediaType" Multiplicity="0..1" />
    <End Role="Media" Type="Self.Media" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MediaType">
        <PropertyRef Name="MediaTypeId" />
      </Principal>
      <Dependent Role="Media">
        <PropertyRef Name="MediaTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductIn__Media__5BE2A6F2">
    <End Role="Media" Type="Self.Media" Multiplicity="0..1" />
    <End Role="ProductInMedia" Type="Self.ProductInMedia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Media">
        <PropertyRef Name="MediaId" />
      </Principal>
      <Dependent Role="ProductInMedia">
        <PropertyRef Name="MediaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StoreInMe__Media__267ABA7A">
    <End Role="Media" Type="Self.Media" Multiplicity="0..1" />
    <End Role="StoreInMedia" Type="Self.StoreInMedia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Media">
        <PropertyRef Name="MediaId" />
      </Principal>
      <Dependent Role="StoreInMedia">
        <PropertyRef Name="MediaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MSS_DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ArticleType" EntityType="Self.ArticleType" />
    <EntitySet Name="Brand" EntityType="Self.Brand" />
    <EntitySet Name="Category" EntityType="Self.Category" />
    <EntitySet Name="Gift" EntityType="Self.Gift" />
    <EntitySet Name="Media" EntityType="Self.Media" />
    <EntitySet Name="MediaType" EntityType="Self.MediaType" />
    <EntitySet Name="ProductInCategory" EntityType="Self.ProductInCategory" />
    <EntitySet Name="ProductInMedia" EntityType="Self.ProductInMedia" />
    <EntitySet Name="ProductStatus" EntityType="Self.ProductStatus" />
    <EntitySet Name="ProductType" EntityType="Self.ProductType" />
    <EntitySet Name="SearchKeyword" EntityType="Self.SearchKeyword" />
    <EntitySet Name="StoreInMedia" EntityType="Self.StoreInMedia" />
    <AssociationSet Name="FK__ProductIn__Categ__619B8048" Association="Self.FK__ProductIn__Categ__619B8048">
      <End Role="Category" EntitySet="Category" />
      <End Role="ProductInCategory" EntitySet="ProductInCategory" />
    </AssociationSet>
    <AssociationSet Name="FK__Media__MediaType__145C0A3F" Association="Self.FK__Media__MediaType__145C0A3F">
      <End Role="MediaType" EntitySet="MediaType" />
      <End Role="Media" EntitySet="Media" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductIn__Media__5BE2A6F2" Association="Self.FK__ProductIn__Media__5BE2A6F2">
      <End Role="Media" EntitySet="Media" />
      <End Role="ProductInMedia" EntitySet="ProductInMedia" />
    </AssociationSet>
    <AssociationSet Name="FK__StoreInMe__Media__267ABA7A" Association="Self.FK__StoreInMe__Media__267ABA7A">
      <End Role="Media" EntitySet="Media" />
      <End Role="StoreInMedia" EntitySet="StoreInMedia" />
    </AssociationSet>
    <EntitySet Name="Article" EntityType="MSS_DBModel.Article" />
    <EntitySet Name="Store" EntityType="MSS_DBModel.Store" />
    <AssociationSet Name="FK__Article__Article__76969D2E" Association="MSS_DBModel.FK__Article__Article__76969D2E">
      <End Role="ArticleType" EntitySet="ArticleType" />
      <End Role="Article" EntitySet="Article" />
    </AssociationSet>
    <AssociationSet Name="FK__StoreInMe__Store__25869641" Association="MSS_DBModel.FK__StoreInMe__Store__25869641">
      <End Role="Store" EntitySet="Store" />
      <End Role="StoreInMedia" EntitySet="StoreInMedia" />
    </AssociationSet>
    <FunctionImport Name="SearchProductSimple" EntitySet="Product" ReturnType="Collection(MSS_DBModel.Product)">
      <Parameter Name="keyword" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SearchStoreSimple" EntitySet="Store" ReturnType="Collection(MSS_DBModel.Store)">
      <Parameter Name="keyword" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="Product" EntityType="MSS_DBModel.Product" />
    <AssociationSet Name="FK__Product__BrandId__4D94879B" Association="MSS_DBModel.FK__Product__BrandId__4D94879B">
      <End Role="Brand" EntitySet="Brand" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__Gift__ProductId__68487DD7" Association="MSS_DBModel.FK__Gift__ProductId__68487DD7">
      <End Role="Product" EntitySet="Product" />
      <End Role="Gift" EntitySet="Gift" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__StoreId__4CA06362" Association="MSS_DBModel.FK__Product__StoreId__4CA06362">
      <End Role="Store" EntitySet="Store" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductIn__Produ__5AEE82B9" Association="MSS_DBModel.FK__ProductIn__Produ__5AEE82B9">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductInMedia" EntitySet="ProductInMedia" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductIn__Produ__60A75C0F" Association="MSS_DBModel.FK__ProductIn__Produ__60A75C0F">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductInCategory" EntitySet="ProductInCategory" />
    </AssociationSet>
    <EntitySet Name="Category_MultiLang" EntityType="MSS_DBModel.Category_MultiLang" />
    <EntitySet Name="Language" EntityType="MSS_DBModel.Language" />
  </EntityContainer>
  <EntityType Name="Article">
    <Key>
      <PropertyRef Name="ArticleId" />
    </Key>
    <Property Name="ArticleId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ArticleTypeId" Type="Int64" />
    <Property Name="Title" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Introduction" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ArticleContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Version" Type="Int32" />
    <Property Name="MetaTitle" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="MetaKeywords" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="MetaDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateCreated" Type="DateTime" Precision="0" />
    <Property Name="DateModified" Type="DateTime" Precision="0" />
    <Property Name="DatePublish" Type="DateTime" Precision="0" />
    <Property Name="DateVerified" Type="DateTime" Precision="0" />
    <Property Name="CreatedBy" Type="Int64" />
    <Property Name="ModifiedBy" Type="Int64" />
    <Property Name="IsPublish" Type="Boolean" />
    <Property Name="IsVerified" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="ArticleType" Relationship="MSS_DBModel.FK__Article__Article__76969D2E" FromRole="Article" ToRole="ArticleType" />
    <Property Name="Code" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="LanguageCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Store">
    <Key>
      <PropertyRef Name="StoreId" />
    </Key>
    <Property Name="StoreId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VendorId" Type="Int64" />
    <Property Name="StoreName" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="StoreComplexName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Alias" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Keywords" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="VisitCount" Type="Int64" />
    <Property Name="OnlineDate" Type="DateTime" Precision="0" />
    <Property Name="OfflineDate" Type="DateTime" Precision="0" />
    <Property Name="ShowInMallPage" Type="Boolean" />
    <Property Name="MetaTitle" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="MetaKeywords" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="MetaDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateCreated" Type="DateTime" Precision="0" />
    <Property Name="DateModified" Type="DateTime" Precision="0" />
    <Property Name="DateVerified" Type="DateTime" Precision="0" />
    <Property Name="CreatedBy" Type="Int64" />
    <Property Name="ModifiedBy" Type="Int64" />
    <Property Name="IsVerified" Type="Boolean" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="StoreInMedia" Relationship="MSS_DBModel.FK__StoreInMe__Store__25869641" FromRole="Store" ToRole="StoreInMedia" />
    <NavigationProperty Name="Product" Relationship="MSS_DBModel.FK__Product__StoreId__4CA06362" FromRole="Store" ToRole="Product" />
    <Property Name="StoreCode" Type="String" MaxLength="11" FixedLength="false" Unicode="false" annotation:StoreGeneratedPattern="Computed" />
  </EntityType>
  <Association Name="FK__Article__Article__76969D2E">
    <End Type="MSS_DBModel.ArticleType" Role="ArticleType" Multiplicity="0..1" />
    <End Type="MSS_DBModel.Article" Role="Article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ArticleType">
        <PropertyRef Name="ArticleTypeId" />
      </Principal>
      <Dependent Role="Article">
        <PropertyRef Name="ArticleTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StoreInMe__Store__25869641">
    <End Type="MSS_DBModel.Store" Role="Store" Multiplicity="0..1" />
    <End Type="MSS_DBModel.StoreInMedia" Role="StoreInMedia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="StoreId" />
      </Principal>
      <Dependent Role="StoreInMedia">
        <PropertyRef Name="StoreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="SearchProductSimple_Result">
    <Property Type="Int64" Name="ProductId" Nullable="false" />
    <Property Type="Int64" Name="StoreId" Nullable="true" />
    <Property Type="Int64" Name="BrandId" Nullable="true" />
    <Property Type="String" Name="ProductStatusCode" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ProductTypeCode" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ProductStockCode" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ProductName" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="ProductComplexName" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="Alias" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="Keywords" Nullable="true" MaxLength="1000" />
    <Property Type="Double" Name="RetailPrice" Nullable="true" />
    <Property Type="Double" Name="PromotePrice" Nullable="true" />
    <Property Type="Double" Name="MobileOnlinePrice" Nullable="true" />
    <Property Type="String" Name="Introduction" Nullable="true" />
    <Property Type="String" Name="ProductOutLine" Nullable="true" />
    <Property Type="String" Name="ProductSpecification" Nullable="true" />
    <Property Type="String" Name="ProductDetail" Nullable="true" />
    <Property Type="String" Name="ProductTermService" Nullable="true" />
    <Property Type="Int32" Name="FrameNumber" Nullable="true" />
    <Property Type="Int64" Name="VisitCount" Nullable="true" />
    <Property Type="Boolean" Name="ShowInStorePage" Nullable="true" />
    <Property Type="String" Name="MetaTitle" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="MetaKeywords" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="MetaDescription" Nullable="true" />
    <Property Type="DateTime" Name="DateCreated" Nullable="true" Precision="16" />
    <Property Type="DateTime" Name="DateModified" Nullable="true" Precision="16" />
    <Property Type="DateTime" Name="DateVerified" Nullable="true" Precision="16" />
    <Property Type="Int64" Name="CreatedBy" Nullable="true" />
    <Property Type="Int64" Name="ModifiedBy" Nullable="true" />
    <Property Type="Boolean" Name="IsVerified" Nullable="true" />
    <Property Type="Boolean" Name="IsActive" Nullable="true" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SearchStoreSimple_Result">
    <Property Type="Int64" Name="StoreId" Nullable="false" />
    <Property Type="Int64" Name="VendorId" Nullable="true" />
    <Property Type="String" Name="StoreName" Nullable="false" MaxLength="150" />
    <Property Type="String" Name="StoreComplexName" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="Description" Nullable="true" />
    <Property Type="String" Name="Alias" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="Keywords" Nullable="true" MaxLength="1000" />
    <Property Type="Int64" Name="VisitCount" Nullable="true" />
    <Property Type="DateTime" Name="OnlineDate" Nullable="true" Precision="16" />
    <Property Type="DateTime" Name="OfflineDate" Nullable="true" Precision="16" />
    <Property Type="Boolean" Name="ShowInMallPage" Nullable="true" />
    <Property Type="String" Name="MetaTitle" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="MetaKeywords" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="MetaDescription" Nullable="true" />
    <Property Type="DateTime" Name="DateCreated" Nullable="true" Precision="16" />
    <Property Type="DateTime" Name="DateModified" Nullable="true" Precision="16" />
    <Property Type="DateTime" Name="DateVerified" Nullable="true" Precision="16" />
    <Property Type="Int64" Name="CreatedBy" Nullable="true" />
    <Property Type="Int64" Name="ModifiedBy" Nullable="true" />
    <Property Type="Boolean" Name="IsVerified" Nullable="true" />
    <Property Type="Boolean" Name="IsActive" Nullable="true" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="true" />
  </ComplexType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductCode" Type="String" MaxLength="15" FixedLength="false" Unicode="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="StoreId" Type="Int64" />
    <Property Name="BrandId" Type="Int64" />
    <Property Name="ProductStatusCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProductTypeCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProductStockCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProductName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ProductComplexName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Alias" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Keywords" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="RetailPrice" Type="Double" />
    <Property Name="PromotePrice" Type="Double" />
    <Property Name="MobileOnlinePrice" Type="Double" />
    <Property Name="ProductOutLine" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ProductSpecification" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ProductDetail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ProductTermService" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="VisitCount" Type="Int64" />
    <Property Name="ShowInStorePage" Type="Boolean" />
    <Property Name="MetaTitle" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="MetaKeywords" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="MetaDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateCreated" Type="DateTime" Precision="0" />
    <Property Name="DateModified" Type="DateTime" Precision="0" />
    <Property Name="DateVerified" Type="DateTime" Precision="0" />
    <Property Name="CreatedBy" Type="Int64" />
    <Property Name="ModifiedBy" Type="Int64" />
    <Property Name="IsVerified" Type="Boolean" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="Brand" Relationship="MSS_DBModel.FK__Product__BrandId__4D94879B" FromRole="Product" ToRole="Brand" />
    <NavigationProperty Name="Gift" Relationship="MSS_DBModel.FK__Gift__ProductId__68487DD7" FromRole="Product" ToRole="Gift" />
    <NavigationProperty Name="Store" Relationship="MSS_DBModel.FK__Product__StoreId__4CA06362" FromRole="Product" ToRole="Store" />
    <NavigationProperty Name="ProductInMedia" Relationship="MSS_DBModel.FK__ProductIn__Produ__5AEE82B9" FromRole="Product" ToRole="ProductInMedia" />
    <NavigationProperty Name="ProductInCategory" Relationship="MSS_DBModel.FK__ProductIn__Produ__60A75C0F" FromRole="Product" ToRole="ProductInCategory" />
  </EntityType>
  <Association Name="FK__Product__BrandId__4D94879B">
    <End Type="MSS_DBModel.Brand" Role="Brand" Multiplicity="0..1" />
    <End Type="MSS_DBModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brand">
        <PropertyRef Name="BrandId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="BrandId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Gift__ProductId__68487DD7">
    <End Type="MSS_DBModel.Product" Role="Product" Multiplicity="0..1" />
    <End Type="MSS_DBModel.Gift" Role="Gift" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="Gift">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__StoreId__4CA06362">
    <End Type="MSS_DBModel.Store" Role="Store" Multiplicity="0..1" />
    <End Type="MSS_DBModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="StoreId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="StoreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductIn__Produ__5AEE82B9">
    <End Type="MSS_DBModel.Product" Role="Product" Multiplicity="0..1" />
    <End Type="MSS_DBModel.ProductInMedia" Role="ProductInMedia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="ProductInMedia">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductIn__Produ__60A75C0F">
    <End Type="MSS_DBModel.Product" Role="Product" Multiplicity="0..1" />
    <End Type="MSS_DBModel.ProductInCategory" Role="ProductInCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="ProductInCategory">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Category_MultiLang">
    <Key>
      <PropertyRef Name="Category_MultiLangId" />
    </Key>
    <Property Name="Category_MultiLangId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryId" Type="Int64" />
    <Property Name="LanguageCode" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="CategoryName" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Alias" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="MetaTitle" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="MetaKeywords" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="MetaDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateCreated" Type="DateTime" Precision="0" />
    <Property Name="DateModified" Type="DateTime" Precision="0" />
    <Property Name="CreatedBy" Type="Int64" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Language">
    <Key>
      <PropertyRef Name="LanguageId" />
    </Key>
    <Property Name="LanguageId" Type="Int64" Nullable="false" />
    <Property Name="LanguageCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TableName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ColumnName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TargetId" Type="Int64" Nullable="false" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" />
  </EntityType>
</Schema>