<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CIS_DBModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityType Name="AdsCustomer">
    <Key>
      <PropertyRef Name="AdsCustomerId" />
    </Key>
    <Property Name="AdsCustomerId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RepresentativeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CompanyName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateCreated" Type="DateTime" Precision="0" />
    <Property Name="DateModified" Type="DateTime" Precision="0" />
    <Property Name="CreatedBy" Type="Int64" />
    <Property Name="ModifiedBy" Type="Int64" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="AdsCustomerCards" Relationship="Self.FK__AdsCustom__AdsCu__4D94879B" FromRole="AdsCustomer" ToRole="AdsCustomerCard" />
    <Property Name="SecureAuthenticationId" Type="Int64" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="AdsCustomerCard">
    <Key>
      <PropertyRef Name="AdsCustomerCardId" />
    </Key>
    <Property Name="AdsCustomerCardId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdsCustomerId" Type="Int64" />
    <Property Name="CardTypeId" Type="Int64" />
    <Property Name="BankId" Type="Int64" Nullable="false" />
    <Property Name="CardNumber" Type="Int64" Nullable="false" />
    <Property Name="CardHolderName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateCreated" Type="DateTime" Precision="0" />
    <Property Name="DateModified" Type="DateTime" Precision="0" />
    <Property Name="CreatedBy" Type="Int64" />
    <Property Name="ModifiedBy" Type="Int64" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="AdsCustomer" Relationship="Self.FK__AdsCustom__AdsCu__4D94879B" FromRole="AdsCustomerCard" ToRole="AdsCustomer" />
  </EntityType>
  <EntityType Name="Bank">
    <Key>
      <PropertyRef Name="BankId" />
    </Key>
    <Property Name="BankId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BankName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FullBankName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="GeneralInformation" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateCreated" Type="DateTime" Precision="0" />
    <Property Name="DateModified" Type="DateTime" Precision="0" />
    <Property Name="CreatedBy" Type="Int64" />
    <Property Name="ModifiedBy" Type="Int64" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
  </EntityType>
  <EntityType Name="CardType">
    <Key>
      <PropertyRef Name="CardTypeId" />
    </Key>
    <Property Name="CardTypeId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CardTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="DateCreated" Type="DateTime" Precision="0" />
    <Property Name="DateModified" Type="DateTime" Precision="0" />
    <Property Name="CreatedBy" Type="Int64" />
    <Property Name="ModifiedBy" Type="Int64" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
  </EntityType>
  <EntityType Name="Contract">
    <Key>
      <PropertyRef Name="ContractId" />
    </Key>
    <Property Name="ContractId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContractCode" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContractDate" Type="DateTime" Precision="0" />
    <Property Name="ContractOwnerName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ContractClientName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ResponsibleClientId" Type="Int64" />
    <Property Name="ResponsibleStaffId" Type="Int64" />
    <Property Name="DepositAmount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="StartDate" Type="DateTime" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Precision="0" />
    <Property Name="DateCreated" Type="DateTime" Precision="0" />
    <Property Name="DateModified" Type="DateTime" Precision="0" />
    <Property Name="CreatedBy" Type="Int64" />
    <Property Name="ModifiedBy" Type="Int64" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
  </EntityType>
  <EntityType Name="ContractType">
    <Key>
      <PropertyRef Name="ContractTypeId" />
    </Key>
    <Property Name="ContractTypeId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContractTypeName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContractTypeCode" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateCreated" Type="DateTime" Precision="0" />
    <Property Name="DateModified" Type="DateTime" Precision="0" />
    <Property Name="CreatedBy" Type="Int64" />
    <Property Name="ModifiedBy" Type="Int64" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
  </EntityType>
  <EntityType Name="CounterCard">
    <Key>
      <PropertyRef Name="CounterCardId" />
    </Key>
    <Property Name="CounterCardId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CardTypeId" Type="Int64" />
    <Property Name="BankId" Type="Int64" Nullable="false" />
    <Property Name="CardNumber" Type="Int64" Nullable="false" />
    <Property Name="CardHolderName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateCreated" Type="DateTime" Precision="0" />
    <Property Name="DateModified" Type="DateTime" Precision="0" />
    <Property Name="CreatedBy" Type="Int64" />
    <Property Name="ModifiedBy" Type="Int64" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerRoleId" Type="Int64" />
    <Property Name="SecureAuthenticationId" Type="Int64" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Career" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="GiftPoint" Type="Int64" />
    <Property Name="Xoney" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="LastIpAddress" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="DateCreated" Type="DateTime" Precision="0" />
    <Property Name="DateModified" Type="DateTime" Precision="0" />
    <Property Name="DateModifiedPassword" Type="DateTime" Precision="0" />
    <Property Name="DateActive" Type="DateTime" Precision="0" />
    <Property Name="InBlackList" Type="Boolean" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="CustomerCards" Relationship="Self.FK__CustomerC__Custo__3E52440B" FromRole="Customer" ToRole="CustomerCard" />
    <NavigationProperty Name="Wishlists" Relationship="Self.FK__Wishlist__Custom__29572725" FromRole="Customer" ToRole="Wishlist" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="0" />
    <Property Name="AvatarPhotoUrl" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="SecurityToken" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="CustomerCard">
    <Key>
      <PropertyRef Name="CustomerCardId" />
    </Key>
    <Property Name="CustomerCardId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerId" Type="Int64" />
    <Property Name="CardTypeId" Type="Int64" Nullable="false" />
    <Property Name="BankId" Type="Int64" Nullable="false" />
    <Property Name="CardNumber" Type="Int64" Nullable="false" />
    <Property Name="CardHolderName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateCreated" Type="DateTime" Precision="0" />
    <Property Name="DateModified" Type="DateTime" Precision="0" />
    <Property Name="CreatedBy" Type="Int64" />
    <Property Name="ModifiedBy" Type="Int64" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__CustomerC__Custo__3E52440B" FromRole="CustomerCard" ToRole="Customer" />
  </EntityType>
  <EntityType Name="SecureAuthentication">
    <Key>
      <PropertyRef Name="SecureAuthenticationId" />
    </Key>
    <Property Name="SecureAuthenticationId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HashToken" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SaltToken" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateExpire" Type="DateTime" Precision="0" />
    <Property Name="DateCreated" Type="DateTime" Precision="0" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
  </EntityType>
  <EntityType Name="Vendor">
    <Key>
      <PropertyRef Name="VendorId" />
    </Key>
    <Property Name="VendorId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContractId" Type="Int64" />
    <Property Name="VendorEmail" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="VendorFullName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CompanyName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LinkWebsite" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LogoFile" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CommonService" Type="Boolean" />
    <Property Name="DateCreated" Type="DateTime" Precision="0" />
    <Property Name="DateModified" Type="DateTime" Precision="0" />
    <Property Name="CreatedBy" Type="Int64" />
    <Property Name="ModifiedBy" Type="Int64" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="VendorAddresses" Relationship="Self.FK__VendorAdd__Vendo__1B0907CE" FromRole="Vendor" ToRole="VendorAddress" />
    <NavigationProperty Name="VendorCards" Relationship="Self.FK__VendorCar__Vendo__45F365D3" FromRole="Vendor" ToRole="VendorCard" />
  </EntityType>
  <EntityType Name="VendorAddress">
    <Key>
      <PropertyRef Name="VendorAddressId" />
    </Key>
    <Property Name="VendorAddressId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VendorId" Type="Int64" />
    <Property Name="LocationName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Mobilephone" Type="Int64" Nullable="false" />
    <Property Name="Telephone" Type="Int64" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Ward" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="District" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="GGMapLink" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateCreated" Type="DateTime" Precision="0" />
    <Property Name="DateModified" Type="DateTime" Precision="0" />
    <Property Name="CreatedBy" Type="Int64" />
    <Property Name="ModifiedBy" Type="Int64" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="Vendor" Relationship="Self.FK__VendorAdd__Vendo__1B0907CE" FromRole="VendorAddress" ToRole="Vendor" />
  </EntityType>
  <EntityType Name="VendorCard">
    <Key>
      <PropertyRef Name="VendorCardId" />
    </Key>
    <Property Name="VendorCardId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VendorId" Type="Int64" />
    <Property Name="CardTypeId" Type="Int64" />
    <Property Name="BankId" Type="Int64" Nullable="false" />
    <Property Name="CardNumber" Type="Int64" Nullable="false" />
    <Property Name="CardHolderName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateCreated" Type="DateTime" Precision="0" />
    <Property Name="DateModified" Type="DateTime" Precision="0" />
    <Property Name="CreatedBy" Type="Int64" />
    <Property Name="ModifiedBy" Type="Int64" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="Vendor" Relationship="Self.FK__VendorCar__Vendo__45F365D3" FromRole="VendorCard" ToRole="Vendor" />
  </EntityType>
  <EntityType Name="Wishlist">
    <Key>
      <PropertyRef Name="WishlistId" />
    </Key>
    <Property Name="WishlistId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerId" Type="Int64" />
    <Property Name="ProductId" Type="Int64" Nullable="false" />
    <Property Name="DateCreated" Type="DateTime" Precision="0" />
    <Property Name="DateModified" Type="DateTime" Precision="0" />
    <Property Name="CreatedBy" Type="Int64" />
    <Property Name="ModifiedBy" Type="Int64" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__Wishlist__Custom__29572725" FromRole="Wishlist" ToRole="Customer" />
  </EntityType>
  <Association Name="FK__AdsCustom__AdsCu__4D94879B">
    <End Role="AdsCustomer" Type="Self.AdsCustomer" Multiplicity="0..1" />
    <End Role="AdsCustomerCard" Type="Self.AdsCustomerCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AdsCustomer">
        <PropertyRef Name="AdsCustomerId" />
      </Principal>
      <Dependent Role="AdsCustomerCard">
        <PropertyRef Name="AdsCustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CustomerC__Custo__3E52440B">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="CustomerCard" Type="Self.CustomerCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="CustomerCard">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Wishlist__Custom__29572725">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Wishlist" Type="Self.Wishlist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="Wishlist">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VendorAdd__Vendo__1B0907CE">
    <End Role="Vendor" Type="Self.Vendor" Multiplicity="0..1" />
    <End Role="VendorAddress" Type="Self.VendorAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendor">
        <PropertyRef Name="VendorId" />
      </Principal>
      <Dependent Role="VendorAddress">
        <PropertyRef Name="VendorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VendorCar__Vendo__45F365D3">
    <End Role="Vendor" Type="Self.Vendor" Multiplicity="0..1" />
    <End Role="VendorCard" Type="Self.VendorCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendor">
        <PropertyRef Name="VendorId" />
      </Principal>
      <Dependent Role="VendorCard">
        <PropertyRef Name="VendorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CIS_DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AdsCustomers" EntityType="Self.AdsCustomer" />
    <EntitySet Name="AdsCustomerCards" EntityType="Self.AdsCustomerCard" />
    <EntitySet Name="Banks" EntityType="Self.Bank" />
    <EntitySet Name="CardTypes" EntityType="Self.CardType" />
    <EntitySet Name="Contracts" EntityType="Self.Contract" />
    <EntitySet Name="ContractTypes" EntityType="Self.ContractType" />
    <EntitySet Name="CounterCards" EntityType="Self.CounterCard" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="CustomerCards" EntityType="Self.CustomerCard" />
    <EntitySet Name="SecureAuthentications" EntityType="Self.SecureAuthentication" />
    <EntitySet Name="Vendors" EntityType="Self.Vendor" />
    <EntitySet Name="VendorAddresses" EntityType="Self.VendorAddress" />
    <EntitySet Name="VendorCards" EntityType="Self.VendorCard" />
    <EntitySet Name="Wishlists" EntityType="Self.Wishlist" />
    <AssociationSet Name="FK__AdsCustom__AdsCu__4D94879B" Association="Self.FK__AdsCustom__AdsCu__4D94879B">
      <End Role="AdsCustomer" EntitySet="AdsCustomers" />
      <End Role="AdsCustomerCard" EntitySet="AdsCustomerCards" />
    </AssociationSet>
    <AssociationSet Name="FK__CustomerC__Custo__3E52440B" Association="Self.FK__CustomerC__Custo__3E52440B">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="CustomerCard" EntitySet="CustomerCards" />
    </AssociationSet>
    <AssociationSet Name="FK__Wishlist__Custom__29572725" Association="Self.FK__Wishlist__Custom__29572725">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Wishlist" EntitySet="Wishlists" />
    </AssociationSet>
    <AssociationSet Name="FK__VendorAdd__Vendo__1B0907CE" Association="Self.FK__VendorAdd__Vendo__1B0907CE">
      <End Role="Vendor" EntitySet="Vendors" />
      <End Role="VendorAddress" EntitySet="VendorAddresses" />
    </AssociationSet>
    <AssociationSet Name="FK__VendorCar__Vendo__45F365D3" Association="Self.FK__VendorCar__Vendo__45F365D3">
      <End Role="Vendor" EntitySet="Vendors" />
      <End Role="VendorCard" EntitySet="VendorCards" />
    </AssociationSet>
    <FunctionImport Name="usp_GetAdsCustomerBySearch" ReturnType="Collection(CIS_DBModel.usp_GetAdsCustomerBySearch_Result)">
      <Parameter Name="searchCase" Mode="In" Type="Int32" />
      <Parameter Name="inputText" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_GetCustomerBySearch" ReturnType="Collection(CIS_DBModel.usp_GetCustomerBySearch_Result)">
      <Parameter Name="searchCase" Mode="In" Type="Int32" />
      <Parameter Name="inputText" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_GetListGroupProduct" ReturnType="Collection(CIS_DBModel.usp_GetListGroupProduct_Result)" />
    <FunctionImport Name="usp_GetVendorCardBySearch" ReturnType="Collection(CIS_DBModel.usp_GetVendorCardBySearch_Result)">
      <Parameter Name="searchCase" Mode="In" Type="Int32" />
      <Parameter Name="inputText" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_UpdateIsDeleteCustomerCardByCustomer">
      <Parameter Name="customerId" Mode="In" Type="Int64" />
      <Parameter Name="isDeleted" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="usp_UpdateIsDeleteWishlistByCustomer">
      <Parameter Name="customerId" Mode="In" Type="Int64" />
      <Parameter Name="isDeleted" Mode="In" Type="Boolean" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="usp_GetAdsCustomerBySearch_Result">
    <Property Type="Int64" Name="AdsCustomerId" Nullable="false" />
    <Property Type="String" Name="RepresentativeName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="CompanyName" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="Gender" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Phone" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Address" Nullable="true" />
    <Property Type="DateTime" Name="DateCreated" Nullable="true" Precision="16" />
    <Property Type="DateTime" Name="DateModified" Nullable="true" Precision="16" />
    <Property Type="Int64" Name="CreatedBy" Nullable="true" />
    <Property Type="Int64" Name="ModifiedBy" Nullable="true" />
    <Property Type="Boolean" Name="IsActive" Nullable="true" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="true" />
  </ComplexType>
  <ComplexType Name="usp_GetCustomerBySearch_Result">
    <Property Type="Int64" Name="CustomerId" Nullable="false" />
    <Property Type="Int64" Name="CustomerRoleId" Nullable="true" />
    <Property Type="Int64" Name="SecureAuthenticationId" Nullable="true" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="FirstName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="LastName" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Gender" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Phone" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Career" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Address" Nullable="true" />
    <Property Type="Int64" Name="GiftPoint" Nullable="true" />
    <Property Type="Decimal" Name="Xoney" Nullable="true" Precision="19" />
    <Property Type="String" Name="LastIpAddress" Nullable="true" MaxLength="150" />
    <Property Type="DateTime" Name="DateCreated" Nullable="true" Precision="16" />
    <Property Type="DateTime" Name="DateModified" Nullable="true" Precision="16" />
    <Property Type="DateTime" Name="DateModifiedPassword" Nullable="true" Precision="16" />
    <Property Type="DateTime" Name="DateActive" Nullable="true" Precision="16" />
    <Property Type="Boolean" Name="InBlackList" Nullable="true" />
    <Property Type="Boolean" Name="IsActive" Nullable="true" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="true" />
  </ComplexType>
  <ComplexType Name="usp_GetListGroupProduct_Result">
    <Property Type="Int32" Name="CountProduct" Nullable="true" />
    <Property Type="Int64" Name="ProductId" Nullable="false" />
  </ComplexType>
  <ComplexType Name="usp_GetVendorCardBySearch_Result">
    <Property Type="Int64" Name="VendorCardId" Nullable="false" />
    <Property Type="Int64" Name="VendorId" Nullable="true" />
    <Property Type="Int64" Name="CardTypeId" Nullable="true" />
    <Property Type="Int64" Name="BankId" Nullable="false" />
    <Property Type="Int64" Name="CardNumber" Nullable="false" />
    <Property Type="String" Name="CardHolderName" Nullable="false" MaxLength="150" />
    <Property Type="DateTime" Name="DateCreated" Nullable="true" Precision="16" />
    <Property Type="DateTime" Name="DateModified" Nullable="true" Precision="16" />
    <Property Type="Int64" Name="CreatedBy" Nullable="true" />
    <Property Type="Int64" Name="ModifiedBy" Nullable="true" />
    <Property Type="Boolean" Name="IsActive" Nullable="true" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="true" />
  </ComplexType>
</Schema>