<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AMS_DBModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityType Name="District">
    <Key>
      <PropertyRef Name="DistrictId" />
    </Key>
    <Property Name="DistrictId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProvinceId" Type="Int64" />
    <Property Name="DistrictName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PostalCode" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Location" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateCreated" Type="DateTime" Precision="0" />
    <Property Name="DateModified" Type="DateTime" Precision="0" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="Province" Relationship="Self.FK__District__Provin__70DDC3D8" FromRole="District" ToRole="Province" />
    <NavigationProperty Name="Ward" Relationship="Self.FK__Ward__DistrictId__778AC167" FromRole="District" ToRole="Ward" />
  </EntityType>
  <EntityType Name="Province">
    <Key>
      <PropertyRef Name="ProvinceId" />
    </Key>
    <Property Name="ProvinceId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProvinceName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PostalCode" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Location" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateCreated" Type="DateTime" Precision="0" />
    <Property Name="DateModified" Type="DateTime" Precision="0" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="District" Relationship="Self.FK__District__Provin__70DDC3D8" FromRole="Province" ToRole="District" />
  </EntityType>
  <EntityType Name="Ward">
    <Key>
      <PropertyRef Name="WardId" />
    </Key>
    <Property Name="WardId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DistrictId" Type="Int64" />
    <Property Name="WardName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PostalCode" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Location" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateCreated" Type="DateTime" Precision="0" />
    <Property Name="DateModified" Type="DateTime" Precision="0" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="District" Relationship="Self.FK__Ward__DistrictId__778AC167" FromRole="Ward" ToRole="District" />
  </EntityType>
  <Association Name="FK__District__Provin__70DDC3D8">
    <End Role="Province" Type="Self.Province" Multiplicity="0..1" />
    <End Role="District" Type="Self.District" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Province">
        <PropertyRef Name="ProvinceId" />
      </Principal>
      <Dependent Role="District">
        <PropertyRef Name="ProvinceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ward__DistrictId__778AC167">
    <End Role="District" Type="Self.District" Multiplicity="0..1" />
    <End Role="Ward" Type="Self.Ward" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="District">
        <PropertyRef Name="DistrictId" />
      </Principal>
      <Dependent Role="Ward">
        <PropertyRef Name="DistrictId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AMS_DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="District" EntityType="Self.District" />
    <EntitySet Name="Province" EntityType="Self.Province" />
    <EntitySet Name="Ward" EntityType="Self.Ward" />
    <AssociationSet Name="FK__District__Provin__70DDC3D8" Association="Self.FK__District__Provin__70DDC3D8">
      <End Role="Province" EntitySet="Province" />
      <End Role="District" EntitySet="District" />
    </AssociationSet>
    <AssociationSet Name="FK__Ward__DistrictId__778AC167" Association="Self.FK__Ward__DistrictId__778AC167">
      <End Role="District" EntitySet="District" />
      <End Role="Ward" EntitySet="Ward" />
    </AssociationSet>
    <EntitySet Name="Account" EntityType="AMS_DBModel.Account" />
    <EntitySet Name="SecurityRole" EntityType="AMS_DBModel.SecurityRole" />
    <EntitySet Name="SystemType" EntityType="AMS_DBModel.SystemType" />
    <EntitySet Name="SystemTypePermission" EntityType="AMS_DBModel.SystemTypePermission" />
    <AssociationSet Name="FK__SystemTyp__Syste__5535A963" Association="AMS_DBModel.FK__SystemTyp__Syste__5535A963">
      <End Role="SystemType" EntitySet="SystemType" />
      <End Role="SystemTypePermission" EntitySet="SystemTypePermission" />
    </AssociationSet>
    <EntitySet Name="Ship" EntityType="AMS_DBModel.Ship" />
    <EntitySet Name="Weight" EntityType="AMS_DBModel.Weight" />
  </EntityContainer>
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="AccountId" />
    </Key>
    <Property Name="AccountId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrgRoleId" Type="Int64" />
    <Property Name="DepartmentId" Type="Int64" />
    <Property Name="DepartmentGroupId" Type="Int64" />
    <Property Name="AuthenticationKeyId" Type="Int64" Nullable="false" />
    <Property Name="StaffId" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FullName" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateModified" Type="DateTime" Precision="0" />
    <Property Name="DateCreated" Type="DateTime" Precision="0" />
    <Property Name="IsDeleted" Type="Boolean" />
  </EntityType>
  <EntityType Name="SecurityRole">
    <Key>
      <PropertyRef Name="SecurityRoleId" />
    </Key>
    <Property Name="SecurityRoleId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SecurityRoleName" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="SecurityRoleCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LevelRole" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateCreated" Type="DateTime" Precision="0" />
    <Property Name="DateModified" Type="DateTime" Precision="0" />
    <Property Name="CreatedBy" Type="Int64" />
    <Property Name="ModifiedBy" Type="Int64" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
  </EntityType>
  <EntityType Name="SystemType">
    <Key>
      <PropertyRef Name="SystemTypeId" />
    </Key>
    <Property Name="SystemTypeId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SystemName" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="SystemCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="URL" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Version" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateCreated" Type="DateTime" Precision="0" />
    <Property Name="DateModified" Type="DateTime" Precision="0" />
    <Property Name="CreatedBy" Type="Int64" />
    <Property Name="ModifiedBy" Type="Int64" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="SystemTypePermission" Relationship="AMS_DBModel.FK__SystemTyp__Syste__5535A963" FromRole="SystemType" ToRole="SystemTypePermission" />
  </EntityType>
  <EntityType Name="SystemTypePermission">
    <Key>
      <PropertyRef Name="SystemTypePermissionId" />
    </Key>
    <Property Name="SystemTypePermissionId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SystemTypeId" Type="Int64" Nullable="false" />
    <Property Name="SecurityRoleId" Type="Int64" Nullable="false" />
    <Property Name="AccountId" Type="Int64" Nullable="false" />
    <Property Name="IsAllowed" Type="Boolean" />
    <Property Name="DateCreated" Type="DateTime" Precision="0" />
    <Property Name="DateModified" Type="DateTime" Precision="0" />
    <Property Name="DateActive" Type="DateTime" Precision="0" />
    <Property Name="DateExpiry" Type="DateTime" Precision="0" />
    <Property Name="CreatedBy" Type="Int64" />
    <Property Name="ModifiedBy" Type="Int64" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="SystemType" Relationship="AMS_DBModel.FK__SystemTyp__Syste__5535A963" FromRole="SystemTypePermission" ToRole="SystemType" />
  </EntityType>
  <Association Name="FK__SystemTyp__Syste__5535A963">
    <End Type="AMS_DBModel.SystemType" Role="SystemType" Multiplicity="1" />
    <End Type="AMS_DBModel.SystemTypePermission" Role="SystemTypePermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SystemType">
        <PropertyRef Name="SystemTypeId" />
      </Principal>
      <Dependent Role="SystemTypePermission">
        <PropertyRef Name="SystemTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Ship">
    <Key>
      <PropertyRef Name="ShipId" />
    </Key>
    <Property Name="ShipId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TargetId" Type="Int64" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="FreeShip" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="Weight">
    <Key>
      <PropertyRef Name="WeightId" />
    </Key>
    <Property Name="WeightId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="WeightFrom" Type="Int32" />
    <Property Name="WeightTo" Type="Int32" />
    <Property Name="DateLimited" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TargetId" Type="Int64" />
    <Property Name="IsDeleted" Type="Boolean" />
  </EntityType>
</Schema>