<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MSS_DBModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="MSS_DBEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="SearchProductSimple" EntitySet="Product" ReturnType="Collection(MSS_DBModel.Product)">
      <Parameter Name="keyword" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SearchStoreSimple" EntitySet="Store" ReturnType="Collection(MSS_DBModel.Store)">
      <Parameter Name="keyword" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spSearchProductPriority" ReturnType="Collection(MSS_DBModel.spSearchProductPriority_Result)">
      <Parameter Name="keyword" Mode="In" Type="String" />
      <Parameter Name="BrandId" Mode="In" Type="Int64" />
      <Parameter Name="Category" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spSearchStorePriority" ReturnType="Collection(MSS_DBModel.spSearchStorePriority_Result)">
      <Parameter Name="keyword" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="AlertMessage" EntityType="MSS_DBModel.AlertMessage" />
    <EntitySet Name="Article" EntityType="MSS_DBModel.Article" />
    <EntitySet Name="ArticleType" EntityType="MSS_DBModel.ArticleType" />
    <EntitySet Name="Brand" EntityType="MSS_DBModel.Brand" />
    <EntitySet Name="Category" EntityType="MSS_DBModel.Category" />
    <EntitySet Name="Category_MultiLang" EntityType="MSS_DBModel.Category_MultiLang" />
    <EntitySet Name="Gift" EntityType="MSS_DBModel.Gift" />
    <EntitySet Name="GroupPriority" EntityType="MSS_DBModel.GroupPriority" />
    <EntitySet Name="Media" EntityType="MSS_DBModel.Media" />
    <EntitySet Name="MediaType" EntityType="MSS_DBModel.MediaType" />
    <EntitySet Name="Product" EntityType="MSS_DBModel.Product" />
    <EntitySet Name="ProductInCategory" EntityType="MSS_DBModel.ProductInCategory" />
    <EntitySet Name="ProductInMedia" EntityType="MSS_DBModel.ProductInMedia" />
    <EntitySet Name="ProductInPriority" EntityType="MSS_DBModel.ProductInPriority" />
    <EntitySet Name="ProductStatus" EntityType="MSS_DBModel.ProductStatus" />
    <EntitySet Name="ProductType" EntityType="MSS_DBModel.ProductType" />
    <EntitySet Name="Review" EntityType="MSS_DBModel.Review" />
    <EntitySet Name="SearchKeyword" EntityType="MSS_DBModel.SearchKeyword" />
    <EntitySet Name="Size" EntityType="MSS_DBModel.Size" />
    <EntitySet Name="SizeGlobal" EntityType="MSS_DBModel.SizeGlobal" />
    <EntitySet Name="Store" EntityType="MSS_DBModel.Store" />
    <EntitySet Name="StoreInMedia" EntityType="MSS_DBModel.StoreInMedia" />
    <AssociationSet Name="FK__Article__Article__7C4F7684" Association="MSS_DBModel.FK__Article__Article__7C4F7684">
      <End Role="ArticleType" EntitySet="ArticleType" />
      <End Role="Article" EntitySet="Article" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__BrandId__5441852A" Association="MSS_DBModel.FK__Product__BrandId__5441852A">
      <End Role="Brand" EntitySet="Brand" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductIn__Categ__6754599E" Association="MSS_DBModel.FK__ProductIn__Categ__6754599E">
      <End Role="Category" EntitySet="Category" />
      <End Role="ProductInCategory" EntitySet="ProductInCategory" />
    </AssociationSet>
    <AssociationSet Name="FK__Gift__ProductId__6E01572D" Association="MSS_DBModel.FK__Gift__ProductId__6E01572D">
      <End Role="Product" EntitySet="Product" />
      <End Role="Gift" EntitySet="Gift" />
    </AssociationSet>
    <AssociationSet Name="FK__Media__MediaType__145C0A3F" Association="MSS_DBModel.FK__Media__MediaType__145C0A3F">
      <End Role="MediaType" EntitySet="MediaType" />
      <End Role="Media" EntitySet="Media" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductIn__Media__619B8048" Association="MSS_DBModel.FK__ProductIn__Media__619B8048">
      <End Role="Media" EntitySet="Media" />
      <End Role="ProductInMedia" EntitySet="ProductInMedia" />
    </AssociationSet>
    <AssociationSet Name="FK__StoreInMe__Media__29572725" Association="MSS_DBModel.FK__StoreInMe__Media__29572725">
      <End Role="Media" EntitySet="Media" />
      <End Role="StoreInMedia" EntitySet="StoreInMedia" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__StoreId__534D60F1" Association="MSS_DBModel.FK__Product__StoreId__534D60F1">
      <End Role="Store" EntitySet="Store" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductIn__Produ__60A75C0F" Association="MSS_DBModel.FK__ProductIn__Produ__60A75C0F">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductInMedia" EntitySet="ProductInMedia" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductIn__Produ__66603565" Association="MSS_DBModel.FK__ProductIn__Produ__66603565">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductInCategory" EntitySet="ProductInCategory" />
    </AssociationSet>
    <AssociationSet Name="FK_Size_SizeGlobal" Association="MSS_DBModel.FK_Size_SizeGlobal">
      <End Role="SizeGlobal" EntitySet="SizeGlobal" />
      <End Role="Size" EntitySet="Size" />
    </AssociationSet>
    <AssociationSet Name="FK__StoreInMe__Store__286302EC" Association="MSS_DBModel.FK__StoreInMe__Store__286302EC">
      <End Role="Store" EntitySet="Store" />
      <End Role="StoreInMedia" EntitySet="StoreInMedia" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="SearchProductSimple_Result">
    <Property Type="Int64" Name="ProductId" Nullable="false" />
    <Property Type="String" Name="ProductCode" Nullable="true" MaxLength="15" />
    <Property Type="Int64" Name="StoreId" Nullable="true" />
    <Property Type="Int64" Name="BrandId" Nullable="true" />
    <Property Type="String" Name="ProductStatusCode" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ProductTypeCode" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ProductStockCode" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ProductName" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="ProductComplexName" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="Alias" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="Keywords" Nullable="true" MaxLength="1000" />
    <Property Type="Double" Name="RetailPrice" Nullable="true" />
    <Property Type="Double" Name="PromotePrice" Nullable="true" />
    <Property Type="Double" Name="MobileOnlinePrice" Nullable="true" />
    <Property Type="String" Name="ProductOutLine" Nullable="true" />
    <Property Type="String" Name="ProductSpecification" Nullable="true" />
    <Property Type="String" Name="ProductDetail" Nullable="true" />
    <Property Type="String" Name="ProductTermService" Nullable="true" />
    <Property Type="Int64" Name="VisitCount" Nullable="true" />
    <Property Type="Boolean" Name="ShowInStorePage" Nullable="true" />
    <Property Type="String" Name="MetaTitle" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="MetaKeywords" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="MetaDescription" Nullable="true" />
    <Property Type="DateTime" Name="DateCreated" Nullable="true" Precision="16" />
    <Property Type="DateTime" Name="DateModified" Nullable="true" Precision="16" />
    <Property Type="DateTime" Name="DateVerified" Nullable="true" Precision="16" />
    <Property Type="Int64" Name="CreatedBy" Nullable="true" />
    <Property Type="Int64" Name="ModifiedBy" Nullable="true" />
    <Property Type="Boolean" Name="IsVerified" Nullable="true" />
    <Property Type="Boolean" Name="IsActive" Nullable="true" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SearchStoreSimple_Result">
    <Property Type="Int64" Name="StoreId" Nullable="false" />
    <Property Type="Int64" Name="VendorId" Nullable="true" />
    <Property Type="String" Name="StoreCode" Nullable="true" MaxLength="11" />
    <Property Type="String" Name="StoreName" Nullable="false" MaxLength="150" />
    <Property Type="String" Name="StoreComplexName" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="Description" Nullable="true" />
    <Property Type="String" Name="Alias" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="Keywords" Nullable="true" MaxLength="1000" />
    <Property Type="Int64" Name="VisitCount" Nullable="true" />
    <Property Type="DateTime" Name="OnlineDate" Nullable="true" Precision="16" />
    <Property Type="DateTime" Name="OfflineDate" Nullable="true" Precision="16" />
    <Property Type="Boolean" Name="ShowInMallPage" Nullable="true" />
    <Property Type="String" Name="MetaTitle" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="MetaKeywords" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="MetaDescription" Nullable="true" />
    <Property Type="DateTime" Name="DateCreated" Nullable="true" Precision="16" />
    <Property Type="DateTime" Name="DateModified" Nullable="true" Precision="16" />
    <Property Type="DateTime" Name="DateVerified" Nullable="true" Precision="16" />
    <Property Type="Int64" Name="CreatedBy" Nullable="true" />
    <Property Type="Int64" Name="ModifiedBy" Nullable="true" />
    <Property Type="Boolean" Name="IsVerified" Nullable="true" />
    <Property Type="Boolean" Name="IsActive" Nullable="true" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="true" />
  </ComplexType>
  <ComplexType Name="spSearchProductPriority_Result">
    <Property Type="Int64" Name="ProductId" Nullable="false" />
    <Property Type="String" Name="ProductCode" Nullable="true" MaxLength="15" />
    <Property Type="Int64" Name="StoreId" Nullable="false" />
    <Property Type="Int64" Name="BrandId" Nullable="true" />
    <Property Type="String" Name="ProductStatusCode" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ProductTypeCode" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ProductStockCode" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ProductName" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="ProductComplexName" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="Alias" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="Keywords" Nullable="true" MaxLength="1000" />
    <Property Type="Double" Name="RetailPrice" Nullable="true" />
    <Property Type="Double" Name="PromotePrice" Nullable="true" />
    <Property Type="Double" Name="MobileOnlinePrice" Nullable="true" />
    <Property Type="String" Name="ProductOutLine" Nullable="true" />
    <Property Type="String" Name="ProductSpecification" Nullable="true" />
    <Property Type="String" Name="ProductDetail" Nullable="true" />
    <Property Type="String" Name="ProductTermService" Nullable="true" />
    <Property Type="Int64" Name="VisitCount" Nullable="true" />
    <Property Type="Boolean" Name="ShowInStorePage" Nullable="true" />
    <Property Type="String" Name="MetaTitle" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="MetaKeywords" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="MetaDescription" Nullable="true" />
    <Property Type="DateTime" Name="DateCreated" Nullable="true" Precision="16" />
    <Property Type="DateTime" Name="DateModified" Nullable="true" Precision="16" />
    <Property Type="DateTime" Name="DateVerified" Nullable="true" Precision="16" />
    <Property Type="Int64" Name="CreatedBy" Nullable="true" />
    <Property Type="Int64" Name="ModifiedBy" Nullable="true" />
    <Property Type="Boolean" Name="IsVerified" Nullable="true" />
    <Property Type="Boolean" Name="IsActive" Nullable="true" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="true" />
    <Property Type="DateTime" Name="OnlineDate" Nullable="true" Precision="16" />
    <Property Type="DateTime" Name="OfflineDate" Nullable="true" Precision="16" />
    <Property Type="Int32" Name="PPriority" Nullable="true" />
  </ComplexType>
  <ComplexType Name="spSearchStorePriority_Result">
    <Property Type="Int64" Name="StoreId" Nullable="false" />
    <Property Type="Int64" Name="VendorId" Nullable="true" />
    <Property Type="String" Name="StoreCode" Nullable="true" MaxLength="11" />
    <Property Type="String" Name="StoreName" Nullable="false" MaxLength="150" />
    <Property Type="String" Name="StoreComplexName" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="Description" Nullable="true" />
    <Property Type="String" Name="Alias" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="Keywords" Nullable="true" MaxLength="1000" />
    <Property Type="Int64" Name="VisitCount" Nullable="true" />
    <Property Type="DateTime" Name="OnlineDate" Nullable="true" Precision="16" />
    <Property Type="DateTime" Name="OfflineDate" Nullable="true" Precision="16" />
    <Property Type="Boolean" Name="ShowInMallPage" Nullable="true" />
    <Property Type="String" Name="MetaTitle" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="MetaKeywords" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="MetaDescription" Nullable="true" />
    <Property Type="DateTime" Name="DateCreated" Nullable="true" Precision="16" />
    <Property Type="DateTime" Name="DateModified" Nullable="true" Precision="16" />
    <Property Type="DateTime" Name="DateVerified" Nullable="true" Precision="16" />
    <Property Type="Int64" Name="CreatedBy" Nullable="true" />
    <Property Type="Int64" Name="ModifiedBy" Nullable="true" />
    <Property Type="Boolean" Name="IsVerified" Nullable="true" />
    <Property Type="Boolean" Name="IsActive" Nullable="true" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="true" />
    <Property Type="Int32" Name="PPriority" Nullable="true" />
  </ComplexType>
  <EntityType Name="AlertMessage">
    <Key>
      <PropertyRef Name="AlertMessageId" />
    </Key>
    <Property Name="AlertMessageId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AlertMessageName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AlertMessageContent" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" />
  </EntityType>
  <EntityType Name="Article">
    <Key>
      <PropertyRef Name="ArticleId" />
    </Key>
    <Property Name="ArticleId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ArticleTypeId" Type="Int64" />
    <Property Name="Title" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Introduction" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ArticleContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="Int64" />
    <Property Name="LanguageCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Version" Type="Int32" />
    <Property Name="MetaTitle" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="MetaKeywords" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="MetaDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateCreated" Type="DateTime" Precision="0" />
    <Property Name="DateModified" Type="DateTime" Precision="0" />
    <Property Name="DatePublish" Type="DateTime" Precision="0" />
    <Property Name="DateVerified" Type="DateTime" Precision="0" />
    <Property Name="CreatedBy" Type="Int64" />
    <Property Name="ModifiedBy" Type="Int64" />
    <Property Name="IsPublish" Type="Boolean" />
    <Property Name="IsVerified" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="ArticleType" Relationship="MSS_DBModel.FK__Article__Article__7C4F7684" FromRole="Article" ToRole="ArticleType" />
  </EntityType>
  <EntityType Name="ArticleType">
    <Key>
      <PropertyRef Name="ArticleTypeId" />
    </Key>
    <Property Name="ArticleTypeId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ArticleTypeName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="LanguageCode" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="Int64" />
    <Property Name="DateCreated" Type="DateTime" Precision="0" />
    <Property Name="DateModified" Type="DateTime" Precision="0" />
    <Property Name="CreatedBy" Type="Int64" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="Article" Relationship="MSS_DBModel.FK__Article__Article__7C4F7684" FromRole="ArticleType" ToRole="Article" />
  </EntityType>
  <EntityType Name="Brand">
    <Key>
      <PropertyRef Name="BrandId" />
    </Key>
    <Property Name="BrandId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LogoMediaId" Type="Int64" />
    <Property Name="BannerMediaId" Type="Int64" />
    <Property Name="BrandName" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Alias" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="VisitCount" Type="Int64" />
    <Property Name="MetaTitle" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="MetaKeywords" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="MetaDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateCreated" Type="DateTime" Precision="0" />
    <Property Name="DateModified" Type="DateTime" Precision="0" />
    <Property Name="CreatedBy" Type="Int64" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="Product" Relationship="MSS_DBModel.FK__Product__BrandId__5441852A" FromRole="Brand" ToRole="Product" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LogoMediaId" Type="Int64" />
    <Property Name="BannerMediaId" Type="Int64" />
    <Property Name="ParentCateId" Type="Int64" />
    <Property Name="CateLevel" Type="Int32" />
    <Property Name="OrderNumber" Type="Int32" />
    <Property Name="CategoryName" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Alias" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="VisitCount" Type="Int64" />
    <Property Name="MetaTitle" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="MetaKeywords" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="MetaDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateCreated" Type="DateTime" Precision="0" />
    <Property Name="DateModified" Type="DateTime" Precision="0" />
    <Property Name="CreatedBy" Type="Int64" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="ProductInCategory" Relationship="MSS_DBModel.FK__ProductIn__Categ__6754599E" FromRole="Category" ToRole="ProductInCategory" />
  </EntityType>
  <EntityType Name="Category_MultiLang">
    <Key>
      <PropertyRef Name="Category_MultiLangId" />
    </Key>
    <Property Name="Category_MultiLangId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryId" Type="Int64" />
    <Property Name="LanguageCode" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="CategoryName" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Alias" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="MetaTitle" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="MetaKeywords" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="MetaDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateCreated" Type="DateTime" Precision="0" />
    <Property Name="DateModified" Type="DateTime" Precision="0" />
    <Property Name="CreatedBy" Type="Int64" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
  </EntityType>
  <EntityType Name="Gift">
    <Key>
      <PropertyRef Name="GiftId" />
    </Key>
    <Property Name="GiftId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="Int64" />
    <Property Name="BannerMediaId" Type="Int64" />
    <Property Name="GiftName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="GiftPrice" Type="Double" />
    <Property Name="DateCreated" Type="DateTime" Precision="0" />
    <Property Name="DateModified" Type="DateTime" Precision="0" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="Product" Relationship="MSS_DBModel.FK__Gift__ProductId__6E01572D" FromRole="Gift" ToRole="Product" />
  </EntityType>
  <EntityType Name="GroupPriority">
    <Key>
      <PropertyRef Name="GroupPriorityId" />
    </Key>
    <Property Name="GroupPriorityId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GroupPriorityName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="LanguageName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="MinLength" Type="Int32" />
    <Property Name="IsDeleted" Type="Boolean" />
  </EntityType>
  <EntityType Name="Media">
    <Key>
      <PropertyRef Name="MediaId" />
    </Key>
    <Property Name="MediaId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MediaTypeId" Type="Int64" />
    <Property Name="MediaName" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Url" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="DateCreated" Type="DateTime" Precision="0" />
    <Property Name="DateModified" Type="DateTime" Precision="0" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="MediaType" Relationship="MSS_DBModel.FK__Media__MediaType__145C0A3F" FromRole="Media" ToRole="MediaType" />
    <NavigationProperty Name="ProductInMedia" Relationship="MSS_DBModel.FK__ProductIn__Media__619B8048" FromRole="Media" ToRole="ProductInMedia" />
    <NavigationProperty Name="StoreInMedia" Relationship="MSS_DBModel.FK__StoreInMe__Media__29572725" FromRole="Media" ToRole="StoreInMedia" />
  </EntityType>
  <EntityType Name="MediaType">
    <Key>
      <PropertyRef Name="MediaTypeId" />
    </Key>
    <Property Name="MediaTypeId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ParentID" Type="Int64" />
    <Property Name="FrameNumb" Type="Int32" />
    <Property Name="MediaTypeName" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="MediaTypeCode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FolderPath" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="RWidth" Type="Int32" />
    <Property Name="RHeight" Type="Int32" />
    <Property Name="MinSize" Type="Int64" />
    <Property Name="MaxSize" Type="Int64" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateCreated" Type="DateTime" Precision="0" />
    <Property Name="DateModified" Type="DateTime" Precision="0" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="Media" Relationship="MSS_DBModel.FK__Media__MediaType__145C0A3F" FromRole="MediaType" ToRole="Media" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductCode" Type="String" MaxLength="15" FixedLength="false" Unicode="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="StoreId" Type="Int64" />
    <Property Name="BrandId" Type="Int64" />
    <Property Name="ProductStatusCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProductTypeCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProductStockCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProductName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ProductComplexName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Alias" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="GroupProductId" Type="Int64" />
    <Property Name="SizeGlobal" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Size" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Colour" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Keywords" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="RetailPrice" Type="Double" />
    <Property Name="PromotePrice" Type="Double" />
    <Property Name="MobileOnlinePrice" Type="Double" />
    <Property Name="ProductOutLine" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ProductSpecification" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ProductDetail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ProductSets" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ProductTermService" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="VisitCount" Type="Int64" />
    <Property Name="ShowInStorePage" Type="Boolean" />
    <Property Name="MetaTitle" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="MetaKeywords" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="MetaDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateCreated" Type="DateTime" Precision="0" />
    <Property Name="DateModified" Type="DateTime" Precision="0" />
    <Property Name="DateVerified" Type="DateTime" Precision="0" />
    <Property Name="CreatedBy" Type="Int64" />
    <Property Name="ModifiedBy" Type="Int64" />
    <Property Name="Weight" Type="Double" />
    <Property Name="IsWeight" Type="Boolean" />
    <Property Name="IsVerified" Type="Boolean" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="Brand" Relationship="MSS_DBModel.FK__Product__BrandId__5441852A" FromRole="Product" ToRole="Brand" />
    <NavigationProperty Name="Gift" Relationship="MSS_DBModel.FK__Gift__ProductId__6E01572D" FromRole="Product" ToRole="Gift" />
    <NavigationProperty Name="Store" Relationship="MSS_DBModel.FK__Product__StoreId__534D60F1" FromRole="Product" ToRole="Store" />
    <NavigationProperty Name="ProductInMedia" Relationship="MSS_DBModel.FK__ProductIn__Produ__60A75C0F" FromRole="Product" ToRole="ProductInMedia" />
    <NavigationProperty Name="ProductInCategory" Relationship="MSS_DBModel.FK__ProductIn__Produ__66603565" FromRole="Product" ToRole="ProductInCategory" />
  </EntityType>
  <EntityType Name="ProductInCategory">
    <Key>
      <PropertyRef Name="ProductInCategoryId" />
    </Key>
    <Property Name="ProductInCategoryId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="Int64" />
    <Property Name="CategoryId" Type="Int64" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="Category" Relationship="MSS_DBModel.FK__ProductIn__Categ__6754599E" FromRole="ProductInCategory" ToRole="Category" />
    <NavigationProperty Name="Product" Relationship="MSS_DBModel.FK__ProductIn__Produ__66603565" FromRole="ProductInCategory" ToRole="Product" />
  </EntityType>
  <EntityType Name="ProductInMedia">
    <Key>
      <PropertyRef Name="ProductInMediaId" />
    </Key>
    <Property Name="ProductInMediaId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="Int64" />
    <Property Name="MediaId" Type="Int64" />
    <NavigationProperty Name="Media" Relationship="MSS_DBModel.FK__ProductIn__Media__619B8048" FromRole="ProductInMedia" ToRole="Media" />
    <NavigationProperty Name="Product" Relationship="MSS_DBModel.FK__ProductIn__Produ__60A75C0F" FromRole="ProductInMedia" ToRole="Product" />
  </EntityType>
  <EntityType Name="ProductInPriority">
    <Key>
      <PropertyRef Name="ProductInPriorityId" />
    </Key>
    <Property Name="ProductInPriorityId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GroupPriorityId" Type="Int64" />
    <Property Name="ProductId" Type="Int64" />
    <Property Name="OrderNumber" Type="Int32" />
    <Property Name="DateCreated" Type="DateTime" Precision="0" />
    <Property Name="DateModified" Type="DateTime" Precision="0" />
    <Property Name="StartDate" Type="DateTime" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Precision="0" />
    <Property Name="IsDeleted" Type="Boolean" />
  </EntityType>
  <EntityType Name="ProductStatus">
    <Key>
      <PropertyRef Name="ProductStatusId" />
    </Key>
    <Property Name="ProductStatusId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductStatusName" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ProductStatusCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateCreated" Type="DateTime" Precision="0" />
    <Property Name="DateModified" Type="DateTime" Precision="0" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
  </EntityType>
  <EntityType Name="ProductType">
    <Key>
      <PropertyRef Name="ProductTypeId" />
    </Key>
    <Property Name="ProductTypeId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductTypeName" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ProductTypeCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateCreated" Type="DateTime" Precision="0" />
    <Property Name="DateModified" Type="DateTime" Precision="0" />
    <Property Name="CreatedBy" Type="Int64" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
  </EntityType>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="ReviewId" />
    </Key>
    <Property Name="ReviewId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReviewName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CustomerId" Type="Int64" />
    <Property Name="CustomerName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Value" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ProductCode" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="DateCreated" Type="DateTime" Precision="0" />
    <Property Name="IsDeleted" Type="Boolean" />
  </EntityType>
  <EntityType Name="SearchKeyword">
    <Key>
      <PropertyRef Name="SearchKeywordId" />
    </Key>
    <Property Name="SearchKeywordId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Keyword" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="HitCount" Type="Int64" />
    <Property Name="DateCreated" Type="DateTime" Precision="0" />
    <Property Name="DateModified" Type="DateTime" Precision="0" />
    <Property Name="IsDeleted" Type="Boolean" />
  </EntityType>
  <EntityType Name="Size">
    <Key>
      <PropertyRef Name="SizeId" />
    </Key>
    <Property Name="SizeId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SizeName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="SizeGlobalId" Type="Int64" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="SizeGlobal" Relationship="MSS_DBModel.FK_Size_SizeGlobal" FromRole="Size" ToRole="SizeGlobal" />
  </EntityType>
  <EntityType Name="SizeGlobal">
    <Key>
      <PropertyRef Name="SizeGlobalId" />
    </Key>
    <Property Name="SizeGlobalId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SizeGlobalName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsDelete" Type="Boolean" />
    <NavigationProperty Name="Size" Relationship="MSS_DBModel.FK_Size_SizeGlobal" FromRole="SizeGlobal" ToRole="Size" />
  </EntityType>
  <EntityType Name="Store">
    <Key>
      <PropertyRef Name="StoreId" />
    </Key>
    <Property Name="StoreId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VendorId" Type="Int64" />
    <Property Name="StoreCode" Type="String" MaxLength="11" FixedLength="false" Unicode="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="StoreName" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="StoreComplexName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Alias" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Keywords" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="VisitCount" Type="Int64" />
    <Property Name="OnlineDate" Type="DateTime" Precision="0" />
    <Property Name="OfflineDate" Type="DateTime" Precision="0" />
    <Property Name="ShowInMallPage" Type="Boolean" />
    <Property Name="MetaTitle" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="MetaKeywords" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="MetaDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateCreated" Type="DateTime" Precision="0" />
    <Property Name="DateModified" Type="DateTime" Precision="0" />
    <Property Name="DateVerified" Type="DateTime" Precision="0" />
    <Property Name="CreatedBy" Type="Int64" />
    <Property Name="ModifiedBy" Type="Int64" />
    <Property Name="IsVerified" Type="Boolean" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="Product" Relationship="MSS_DBModel.FK__Product__StoreId__534D60F1" FromRole="Store" ToRole="Product" />
    <NavigationProperty Name="StoreInMedia" Relationship="MSS_DBModel.FK__StoreInMe__Store__286302EC" FromRole="Store" ToRole="StoreInMedia" />
  </EntityType>
  <EntityType Name="StoreInMedia">
    <Key>
      <PropertyRef Name="StoreInMediaId" />
    </Key>
    <Property Name="StoreInMediaId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StoreId" Type="Int64" />
    <Property Name="MediaId" Type="Int64" />
    <NavigationProperty Name="Media" Relationship="MSS_DBModel.FK__StoreInMe__Media__29572725" FromRole="StoreInMedia" ToRole="Media" />
    <NavigationProperty Name="Store" Relationship="MSS_DBModel.FK__StoreInMe__Store__286302EC" FromRole="StoreInMedia" ToRole="Store" />
  </EntityType>
  <Association Name="FK__Article__Article__7C4F7684">
    <End Type="MSS_DBModel.ArticleType" Role="ArticleType" Multiplicity="0..1" />
    <End Type="MSS_DBModel.Article" Role="Article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ArticleType">
        <PropertyRef Name="ArticleTypeId" />
      </Principal>
      <Dependent Role="Article">
        <PropertyRef Name="ArticleTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__BrandId__5441852A">
    <End Type="MSS_DBModel.Brand" Role="Brand" Multiplicity="0..1" />
    <End Type="MSS_DBModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brand">
        <PropertyRef Name="BrandId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="BrandId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductIn__Categ__6754599E">
    <End Type="MSS_DBModel.Category" Role="Category" Multiplicity="0..1" />
    <End Type="MSS_DBModel.ProductInCategory" Role="ProductInCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="ProductInCategory">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Gift__ProductId__6E01572D">
    <End Type="MSS_DBModel.Product" Role="Product" Multiplicity="0..1" />
    <End Type="MSS_DBModel.Gift" Role="Gift" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="Gift">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Media__MediaType__145C0A3F">
    <End Type="MSS_DBModel.MediaType" Role="MediaType" Multiplicity="0..1" />
    <End Type="MSS_DBModel.Media" Role="Media" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MediaType">
        <PropertyRef Name="MediaTypeId" />
      </Principal>
      <Dependent Role="Media">
        <PropertyRef Name="MediaTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductIn__Media__619B8048">
    <End Type="MSS_DBModel.Media" Role="Media" Multiplicity="0..1" />
    <End Type="MSS_DBModel.ProductInMedia" Role="ProductInMedia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Media">
        <PropertyRef Name="MediaId" />
      </Principal>
      <Dependent Role="ProductInMedia">
        <PropertyRef Name="MediaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StoreInMe__Media__29572725">
    <End Type="MSS_DBModel.Media" Role="Media" Multiplicity="0..1" />
    <End Type="MSS_DBModel.StoreInMedia" Role="StoreInMedia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Media">
        <PropertyRef Name="MediaId" />
      </Principal>
      <Dependent Role="StoreInMedia">
        <PropertyRef Name="MediaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__StoreId__534D60F1">
    <End Type="MSS_DBModel.Store" Role="Store" Multiplicity="0..1" />
    <End Type="MSS_DBModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="StoreId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="StoreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductIn__Produ__60A75C0F">
    <End Type="MSS_DBModel.Product" Role="Product" Multiplicity="0..1" />
    <End Type="MSS_DBModel.ProductInMedia" Role="ProductInMedia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="ProductInMedia">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductIn__Produ__66603565">
    <End Type="MSS_DBModel.Product" Role="Product" Multiplicity="0..1" />
    <End Type="MSS_DBModel.ProductInCategory" Role="ProductInCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="ProductInCategory">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Size_SizeGlobal">
    <End Type="MSS_DBModel.SizeGlobal" Role="SizeGlobal" Multiplicity="0..1" />
    <End Type="MSS_DBModel.Size" Role="Size" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SizeGlobal">
        <PropertyRef Name="SizeGlobalId" />
      </Principal>
      <Dependent Role="Size">
        <PropertyRef Name="SizeGlobalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StoreInMe__Store__286302EC">
    <End Type="MSS_DBModel.Store" Role="Store" Multiplicity="0..1" />
    <End Type="MSS_DBModel.StoreInMedia" Role="StoreInMedia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="StoreId" />
      </Principal>
      <Dependent Role="StoreInMedia">
        <PropertyRef Name="StoreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>