<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:background="#f3f3f3" >

    <GridLayout
        android:id="@+id/glNumbericKey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:background="#f3f3f3"
        android:columnCount="3"
        android:orientation="horizontal"
        android:useDefaultMargins="true" >

        <ImageButton
            android:id="@+id/ibtnNum1"
            android:layout_width="@dimen/numberic_keypad_size"
            android:layout_height="@dimen/numberic_keypad_size"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/numberic_keypad_1" />

        <ImageButton
            android:id="@+id/ibtnNum2"
            android:layout_width="@dimen/numberic_keypad_size"
            android:layout_height="@dimen/numberic_keypad_size"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/numberic_keypad_2" />

        <ImageButton
            android:id="@+id/ibtnNum3"
            android:layout_width="@dimen/numberic_keypad_size"
            android:layout_height="@dimen/numberic_keypad_size"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/numberic_keypad_3" />

        <ImageButton
            android:id="@+id/ibtnNum4"
            android:layout_width="@dimen/numberic_keypad_size"
            android:layout_height="@dimen/numberic_keypad_size"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/numberic_keypad_4" />

        <ImageButton
            android:id="@+id/ibtnNum5"
            android:layout_width="@dimen/numberic_keypad_size"
            android:layout_height="@dimen/numberic_keypad_size"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/numberic_keypad_5" />

        <ImageButton
            android:id="@+id/ibtnNum6"
            android:layout_width="@dimen/numberic_keypad_size"
            android:layout_height="@dimen/numberic_keypad_size"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/numberic_keypad_6" />

        <ImageButton
            android:id="@+id/ibtnNum7"
            android:layout_width="@dimen/numberic_keypad_size"
            android:layout_height="@dimen/numberic_keypad_size"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/numberic_keypad_7" />

        <ImageButton
            android:id="@+id/ibtnNum8"
            android:layout_width="@dimen/numberic_keypad_size"
            android:layout_height="@dimen/numberic_keypad_size"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/numberic_keypad_8" />

        <ImageButton
            android:id="@+id/ibtnNum9"
            android:layout_width="@dimen/numberic_keypad_size"
            android:layout_height="@dimen/numberic_keypad_size"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/numberic_keypad_9" />

        <ImageButton
            android:id="@+id/ibtnNumStar"
            android:layout_width="@dimen/numberic_keypad_size"
            android:layout_height="@dimen/numberic_keypad_size"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/numberic_keypad_star" />

        <ImageButton
            android:id="@+id/ibtnNum0"
            android:layout_width="@dimen/numberic_keypad_size"
            android:layout_height="@dimen/numberic_keypad_size"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/numberic_keypad_0" />

        <ImageButton
            android:id="@+id/ibtnNumSharp"
            android:layout_width="@dimen/numberic_keypad_size"
            android:layout_height="@dimen/numberic_keypad_size"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/numberic_keypad_sharp" />
        <!--
             <Button
            android:layout_columnSpan="3"
            android:layout_gravity="fill"
            android:text="=" />
        -->

        <ImageButton
            android:id="@+id/ibtnNumCall"
            android:layout_width="@dimen/numberic_keypad_size"
            android:layout_height="@dimen/numberic_keypad_size"
            android:layout_column="1"
            android:layout_gravity="left|top"
            android:layout_row="4"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/numberic_keypad_call" />

    </GridLayout>

    <!-- <include layout="@layout/numberic_keypad_layout_footer"/> -->
</RelativeLayout>