<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e9eaed"
    android:orientation="vertical"
    tools:context="com.gala.app.MainActivity$PlaceholderFragment" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e9eaed"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Products"
            android:textColor="#2ECC71" />

        <TextView
            android:id="@+id/tvViewMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:gravity="right"
            android:text="Xem Them"
            android:textColor="@color/blue" />

    </RelativeLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:src="@drawable/straight_line_main" />

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <com.gala.customview.CustomHorizontalLayoutProducts
            android:id="@+id/hsvDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />
    </HorizontalScrollView>

</LinearLayout>