<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlNotExpand"
    android:background="#C3C3C3"
    android:layout_width="match_parent"
    android:layout_height="44dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/icMenuItem"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp" >

            <TextView
                android:id="@+id/tvMenuItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Homepage"
                android:textColor="@color/black"
                android:textSize="@dimen/textview_size_content" />

            <ImageView
                android:id="@+id/icChecked"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="3dp"
                android:src="@drawable/icon_left_menu_checked" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>