<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1px"
            android:background="@color/black"
            android:orientation="horizontal"
            android:paddingBottom="10px"
            android:paddingLeft="5px"
            android:paddingRight="1px"
            android:paddingTop="5px"
            android:weightSum="2" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/screen_tab_messages_item_linearLayout_top"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2" >

                    <TextView
                        android:id="@+id/screen_tab_messages_item_textView_remote"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_weight="2"
                        android:text="John Doe"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:textStyle="bold" >
                    </TextView>

                    <TextView
                        android:id="@+id/screen_tab_messages_item_textView_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yesterday"
                        android:textColor="@color/white"
                        android:textSize="12dp" >
                    </TextView>
                </LinearLayout>

                <TextView
                    android:id="@+id/screen_tab_messages_item_textView_content"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/screen_tab_messages_item_linearLayout_top"
                    android:text="TextView"
                    android:textColor="@color/white" >
                </TextView>
            </LinearLayout>

<!--             <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3px"
                android:src="@drawable/expand" >
            </ImageView>
 -->        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/screen_tab_messages_item_textView_unseen"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        android:visibility="invisible" >
    </TextView>

</RelativeLayout>