<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#e5eaee"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp" >

        <LinearLayout
            android:id="@+id/screen_chat_item_linearLayout_left"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/screen_chat_item_linearLayout_right"
            android:layout_toRightOf="@+id/screen_chat_item_linearLayout_left" >

            <LinearLayout
                android:id="@+id/screen_chat_item_linearLayout_left_padding"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="-7dp"
                android:orientation="vertical"
                android:visibility="visible" >

                <ImageView
                    android:id="@+id/screen_chat_item_imageView_avatar_left"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/message_avatar" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/screen_chat_item_linearLayout_right_padding"
                android:layout_toRightOf="@+id/screen_chat_item_linearLayout_left_padding"
                android:layout_weight="6"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/chat_item_top"
                    android:orientation="horizontal"
                    android:weightSum="6" >

                    <ImageView
                        android:id="@+id/screen_chat_item_imageView_top_left"
                        android:layout_width="@dimen/chat_item_left_right"
                        android:layout_height="wrap_content"
                        android:background="@drawable/message_outcoming_top_left" >
                    </ImageView>

                    <ImageView
                        android:id="@+id/screen_chat_item_imageView_top_center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:background="@drawable/message_incoming_top_mid" >
                    </ImageView>

                    <ImageView
                        android:id="@+id/screen_chat_item_imageView_top_right"
                        android:layout_width="@dimen/chat_item_left_right"
                        android:layout_height="wrap_content"
                        android:background="@drawable/message_incoming_top_right" >
                    </ImageView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="6" >

                    <ImageView
                        android:id="@+id/screen_chat_item_imageView_middle_left"
                        android:layout_width="@dimen/chat_item_left_right"
                        android:layout_height="fill_parent"
                        android:background="@drawable/message_incoming_mid_left" >
                    </ImageView>

                    <LinearLayout
                        android:id="@+id/ln_chat_item_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:background="@color/bg_chat_in_item"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/screen_chat_item_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:paddingLeft="7dp"
                            android:paddingRight="7dp"
                            android:lineSpacingExtra="2dp"
                            android:text="TextViews asdfaaaaaaaaaasa asdfffffffffffffffff asdfffffffffffff asdffffffffffffffff"
                            android:textColor="@color/black"
                            android:textSize="15sp" >

                        </TextView>

                        <TextView
                            android:id="@+id/screen_chat_item_textView_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="1dp"
                            android:gravity="center_horizontal"
                            android:text="Vendredi 25, 2001 8:09 PM"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            android:visibility="visible" >
                        </TextView>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/screen_chat_item_imageView_middle_right"
                        android:layout_width="@dimen/chat_item_left_right"
                        android:layout_height="fill_parent"
                        android:background="@drawable/message_incoming_mid_right" >
                    </ImageView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/chat_item_bottom"
                    android:orientation="horizontal"
                    android:weightSum="6" >

                    <ImageView
                        android:id="@+id/screen_chat_item_imageView_bottom_left"
                        android:layout_width="@dimen/chat_item_left_right"
                        android:layout_height="wrap_content"
                        android:background="@drawable/message_incoming_bottom_left" >
                    </ImageView>

                    <ImageView
                        android:id="@+id/screen_chat_item_imageView_bottom_center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:background="@drawable/message_incoming_bottom_mid" >
                    </ImageView>

                    <ImageView
                        android:id="@+id/screen_chat_item_imageView_bottom_right"
                        android:layout_width="@dimen/chat_item_left_right"
                        android:layout_height="wrap_content"
                        android:background="@drawable/message_incoming_bottom_right" >
                    </ImageView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/screen_chat_item_linearLayout_right_padding"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="-7dp"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/screen_chat_item_imageView_avatar_right"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right"
                    android:scaleType="fitXY"
                    android:src="@drawable/message_avatar"
                    android:visibility="visible" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/screen_chat_item_linearLayout_right"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="vertical"
            android:visibility="visible" >
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>