<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AMS_DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="AccountId" />
    </Key>
    <Property Name="AccountId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrgRoleId" Type="bigint" />
    <Property Name="DepartmentId" Type="bigint" />
    <Property Name="DepartmentGroupId" Type="bigint" />
    <Property Name="AuthenticationKeyId" Type="bigint" Nullable="false" />
    <Property Name="StaffId" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Gender" Type="nvarchar" MaxLength="10" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="DateModified" Type="smalldatetime" />
    <Property Name="DateCreated" Type="smalldatetime" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="District">
    <Key>
      <PropertyRef Name="DistrictId" />
    </Key>
    <Property Name="DistrictId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProvinceId" Type="bigint" />
    <Property Name="DistrictName" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="PostalCode" Type="nvarchar" MaxLength="250" />
    <Property Name="Type" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Location" Type="nvarchar(max)" />
    <Property Name="DateCreated" Type="smalldatetime" />
    <Property Name="DateModified" Type="smalldatetime" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="Province">
    <Key>
      <PropertyRef Name="ProvinceId" />
    </Key>
    <Property Name="ProvinceId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProvinceName" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="PostalCode" Type="nvarchar" MaxLength="250" />
    <Property Name="Type" Type="nvarchar" MaxLength="250" />
    <Property Name="Location" Type="nvarchar(max)" />
    <Property Name="DateCreated" Type="smalldatetime" />
    <Property Name="DateModified" Type="smalldatetime" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="SecurityRole">
    <Key>
      <PropertyRef Name="SecurityRoleId" />
    </Key>
    <Property Name="SecurityRoleId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SecurityRoleName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="SecurityRoleCode" Type="nvarchar" MaxLength="50" />
    <Property Name="LevelRole" Type="int" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="DateCreated" Type="smalldatetime" />
    <Property Name="DateModified" Type="smalldatetime" />
    <Property Name="CreatedBy" Type="bigint" />
    <Property Name="ModifiedBy" Type="bigint" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="Ship">
    <Key>
      <PropertyRef Name="ShipId" />
    </Key>
    <Property Name="ShipId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Price" Type="money" />
    <Property Name="FreeShip" Type="money" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
    <Property Name="TargetId" Type="bigint" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="SystemType">
    <Key>
      <PropertyRef Name="SystemTypeId" />
    </Key>
    <Property Name="SystemTypeId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SystemName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="SystemCode" Type="nvarchar" MaxLength="50" />
    <Property Name="URL" Type="nvarchar(max)" />
    <Property Name="Version" Type="nvarchar" MaxLength="150" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="DateCreated" Type="smalldatetime" />
    <Property Name="DateModified" Type="smalldatetime" />
    <Property Name="CreatedBy" Type="bigint" />
    <Property Name="ModifiedBy" Type="bigint" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="SystemTypePermission">
    <Key>
      <PropertyRef Name="SystemTypePermissionId" />
    </Key>
    <Property Name="SystemTypePermissionId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SystemTypeId" Type="bigint" Nullable="false" />
    <Property Name="SecurityRoleId" Type="bigint" Nullable="false" />
    <Property Name="AccountId" Type="bigint" Nullable="false" />
    <Property Name="IsAllowed" Type="bit" />
    <Property Name="DateCreated" Type="smalldatetime" />
    <Property Name="DateModified" Type="smalldatetime" />
    <Property Name="DateActive" Type="smalldatetime" />
    <Property Name="DateExpiry" Type="smalldatetime" />
    <Property Name="CreatedBy" Type="bigint" />
    <Property Name="ModifiedBy" Type="bigint" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="Ward">
    <Key>
      <PropertyRef Name="WardId" />
    </Key>
    <Property Name="WardId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DistrictId" Type="bigint" />
    <Property Name="WardName" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="PostalCode" Type="nvarchar" MaxLength="250" />
    <Property Name="Type" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Location" Type="nvarchar(max)" />
    <Property Name="DateCreated" Type="smalldatetime" />
    <Property Name="DateModified" Type="smalldatetime" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="Weight">
    <Key>
      <PropertyRef Name="WeightId" />
    </Key>
    <Property Name="WeightId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Price" Type="money" />
    <Property Name="WeightFrom" Type="int" />
    <Property Name="WeightTo" Type="int" />
    <Property Name="DateLimited" Type="nvarchar" MaxLength="500" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
    <Property Name="TargetId" Type="bigint" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <Association Name="FK__District__Provin__70DDC3D8">
    <End Role="Province" Type="Self.Province" Multiplicity="0..1" />
    <End Role="District" Type="Self.District" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Province">
        <PropertyRef Name="ProvinceId" />
      </Principal>
      <Dependent Role="District">
        <PropertyRef Name="ProvinceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SystemTyp__Syste__5535A963">
    <End Role="SystemType" Type="Self.SystemType" Multiplicity="1" />
    <End Role="SystemTypePermission" Type="Self.SystemTypePermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SystemType">
        <PropertyRef Name="SystemTypeId" />
      </Principal>
      <Dependent Role="SystemTypePermission">
        <PropertyRef Name="SystemTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ward__DistrictId__778AC167">
    <End Role="District" Type="Self.District" Multiplicity="0..1" />
    <End Role="Ward" Type="Self.Ward" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="District">
        <PropertyRef Name="DistrictId" />
      </Principal>
      <Dependent Role="Ward">
        <PropertyRef Name="DistrictId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AMS_DBModelStoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="District" EntityType="Self.District" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Province" EntityType="Self.Province" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SecurityRole" EntityType="Self.SecurityRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ship" EntityType="Self.Ship" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SystemType" EntityType="Self.SystemType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SystemTypePermission" EntityType="Self.SystemTypePermission" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ward" EntityType="Self.Ward" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Weight" EntityType="Self.Weight" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__District__Provin__70DDC3D8" Association="Self.FK__District__Provin__70DDC3D8">
      <End Role="Province" EntitySet="Province" />
      <End Role="District" EntitySet="District" />
    </AssociationSet>
    <AssociationSet Name="FK__SystemTyp__Syste__5535A963" Association="Self.FK__SystemTyp__Syste__5535A963">
      <End Role="SystemType" EntitySet="SystemType" />
      <End Role="SystemTypePermission" EntitySet="SystemTypePermission" />
    </AssociationSet>
    <AssociationSet Name="FK__Ward__DistrictId__778AC167" Association="Self.FK__Ward__DistrictId__778AC167">
      <End Role="District" EntitySet="District" />
      <End Role="Ward" EntitySet="Ward" />
    </AssociationSet>
  </EntityContainer>
</Schema>