<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8e40e5f1698d435ab2bb671d2ab357e5" Name="Diagram1">
        <EntityTypeShape EntityType="LPS_DBModel.ProductInventory" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="LPS_DBModel.ProductItem" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="LPS_DBModel.ProductItemInSize" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>