<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ACS_DBModelStoreContainer" CdmEntityContainer="ACS_DBEntities">
    <EntitySetMapping Name="Ads">
      <EntityTypeMapping TypeName="ACS_DBModel.Ad">
        <MappingFragment StoreEntitySet="Ads">
          <ScalarProperty Name="IsLocked" ColumnName="IsLocked" />
          <ScalarProperty Name="AdsId" ColumnName="AdsId" />
          <ScalarProperty Name="AdsContentId" ColumnName="AdsContentId" />
          <ScalarProperty Name="AdsTypeId" ColumnName="AdsTypeId" />
          <ScalarProperty Name="ContractId" ColumnName="ContractId" />
          <ScalarProperty Name="AdsCustomerId" ColumnName="AdsCustomerId" />
          <ScalarProperty Name="CounterCardId" ColumnName="CounterCardId" />
          <ScalarProperty Name="ReservationCode" ColumnName="ReservationCode" />
          <ScalarProperty Name="Views" ColumnName="Views" />
          <ScalarProperty Name="ClickThroughs" ColumnName="ClickThroughs" />
          <ScalarProperty Name="OnlineDate" ColumnName="OnlineDate" />
          <ScalarProperty Name="OfflineDate" ColumnName="OfflineDate" />
          <ScalarProperty Name="PeriodOnline" ColumnName="PeriodOnline" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AdsCategories">
      <EntityTypeMapping TypeName="ACS_DBModel.AdsCategory">
        <MappingFragment StoreEntitySet="AdsCategory">
          <ScalarProperty Name="AdsCategoryId" ColumnName="AdsCategoryId" />
          <ScalarProperty Name="AdsCategoryName" ColumnName="AdsCategoryName" />
          <ScalarProperty Name="ChargeRate" ColumnName="ChargeRate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AdsChannels">
      <EntityTypeMapping TypeName="ACS_DBModel.AdsChannel">
        <MappingFragment StoreEntitySet="AdsChannel">
          <ScalarProperty Name="AdsChannelId" ColumnName="AdsChannelId" />
          <ScalarProperty Name="AdsChannelName" ColumnName="AdsChannelName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AdsTypes">
      <EntityTypeMapping TypeName="ACS_DBModel.AdsType">
        <MappingFragment StoreEntitySet="AdsType">
          <ScalarProperty Name="AdsTypeId" ColumnName="AdsTypeId" />
          <ScalarProperty Name="AdsCategoryId" ColumnName="AdsCategoryId" />
          <ScalarProperty Name="AdsChannelId" ColumnName="AdsChannelId" />
          <ScalarProperty Name="AdsTypeName" ColumnName="AdsTypeName" />
          <ScalarProperty Name="BannerPrice" ColumnName="BannerPrice" />
          <ScalarProperty Name="RWidth" ColumnName="RWidth" />
          <ScalarProperty Name="RHeight" ColumnName="RHeight" />
          <ScalarProperty Name="MinSize" ColumnName="MinSize" />
          <ScalarProperty Name="MaxSize" ColumnName="MaxSize" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DbTables">
      <EntityTypeMapping TypeName="ACS_DBModel.DbTable">
        <MappingFragment StoreEntitySet="DbTable">
          <ScalarProperty Name="SystemDbTableId" ColumnName="SystemDbTableId" />
          <ScalarProperty Name="TableName" ColumnName="TableName" />
          <ScalarProperty Name="TableCode" ColumnName="TableCode" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Logs">
      <EntityTypeMapping TypeName="ACS_DBModel.Log">
        <MappingFragment StoreEntitySet="Log">
          <ScalarProperty Name="LogId" ColumnName="LogId" />
          <ScalarProperty Name="LogTypeId" ColumnName="LogTypeId" />
          <ScalarProperty Name="CTSId" ColumnName="CTSId" />
          <ScalarProperty Name="ActionId" ColumnName="ActionId" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LogDetails">
      <EntityTypeMapping TypeName="ACS_DBModel.LogDetail">
        <MappingFragment StoreEntitySet="LogDetail">
          <ScalarProperty Name="LogDetailId" ColumnName="LogDetailId" />
          <ScalarProperty Name="LogId" ColumnName="LogId" />
          <ScalarProperty Name="TableCode" ColumnName="TableCode" />
          <ScalarProperty Name="DataId" ColumnName="DataId" />
          <ScalarProperty Name="FieldName" ColumnName="FieldName" />
          <ScalarProperty Name="OldValue" ColumnName="OldValue" />
          <ScalarProperty Name="NewValue" ColumnName="NewValue" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LogTypes">
      <EntityTypeMapping TypeName="ACS_DBModel.LogType">
        <MappingFragment StoreEntitySet="LogType">
          <ScalarProperty Name="LogTypeId" ColumnName="LogTypeId" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AdsContent">
      <EntityTypeMapping TypeName="ACS_DBModel.AdsContent">
        <MappingFragment StoreEntitySet="AdsContent">
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="LinkSite" ColumnName="LinkSite" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="AdsTitle" ColumnName="AdsTitle" />
          <ScalarProperty Name="LogoFilePath" ColumnName="LogoFilePath" />
          <ScalarProperty Name="VideoFilePath" ColumnName="VideoFilePath" />
          <ScalarProperty Name="ImageFilePath" ColumnName="ImageFilePath" />
          <ScalarProperty Name="AdsHeader" ColumnName="AdsHeader" />
          <ScalarProperty Name="AdsContentId" ColumnName="AdsContentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>