<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ACS_DBModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityType Name="Ad">
    <Key>
      <PropertyRef Name="AdsId" />
    </Key>
    <Property Name="AdsId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdsContentId" Type="Int64" />
    <Property Name="AdsTypeId" Type="Int64" />
    <Property Name="ContractId" Type="Int64" />
    <Property Name="AdsCustomerId" Type="Int64" />
    <Property Name="CounterCardId" Type="Int64" />
    <Property Name="ReservationCode" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Views" Type="Int64" />
    <Property Name="ClickThroughs" Type="Int64" />
    <Property Name="OnlineDate" Type="DateTime" Precision="0" />
    <Property Name="OfflineDate" Type="DateTime" Precision="0" />
    <Property Name="PeriodOnline" Type="Int64" />
    <Property Name="DateCreated" Type="DateTime" Precision="0" />
    <Property Name="DateModified" Type="DateTime" Precision="0" />
    <Property Name="CreatedBy" Type="Int64" />
    <Property Name="ModifiedBy" Type="Int64" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="IsLocked" Type="Boolean" />
    <NavigationProperty Name="AdsContent" Relationship="ACS_DBModel.FK__Ads__AdsContentI__20C1E124" FromRole="Ad" ToRole="AdsContent" />
  </EntityType>
  <EntityType Name="AdsCategory">
    <Key>
      <PropertyRef Name="AdsCategoryId" />
    </Key>
    <Property Name="AdsCategoryId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdsCategoryName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ChargeRate" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateCreated" Type="DateTime" Precision="0" />
    <Property Name="DateModified" Type="DateTime" Precision="0" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
  </EntityType>
  <EntityType Name="AdsChannel">
    <Key>
      <PropertyRef Name="AdsChannelId" />
    </Key>
    <Property Name="AdsChannelId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdsChannelName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateCreated" Type="DateTime" Precision="0" />
    <Property Name="DateModified" Type="DateTime" Precision="0" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
  </EntityType>
  <EntityType Name="AdsType">
    <Key>
      <PropertyRef Name="AdsTypeId" />
    </Key>
    <Property Name="AdsTypeId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdsCategoryId" Type="Int64" />
    <Property Name="AdsChannelId" Type="Int64" />
    <Property Name="AdsTypeName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BannerPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="RWidth" Type="Int32" />
    <Property Name="RHeight" Type="Int32" />
    <Property Name="MinSize" Type="Int64" />
    <Property Name="MaxSize" Type="Int64" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateCreated" Type="DateTime" Precision="0" />
    <Property Name="DateModified" Type="DateTime" Precision="0" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
  </EntityType>
  <EntityType Name="DbTable">
    <Key>
      <PropertyRef Name="SystemDbTableId" />
    </Key>
    <Property Name="SystemDbTableId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TableName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TableCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateCreated" Type="DateTime" Precision="0" />
    <Property Name="DateModified" Type="DateTime" Precision="0" />
    <Property Name="CreatedBy" Type="Int64" />
    <Property Name="ModifiedBy" Type="Int64" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
  </EntityType>
  <EntityType Name="Log">
    <Key>
      <PropertyRef Name="LogId" />
    </Key>
    <Property Name="LogId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LogTypeId" Type="Int64" Nullable="false" />
    <Property Name="CTSId" Type="Int64" />
    <Property Name="ActionId" Type="Int64" />
    <Property Name="CreatedBy" Type="Int64" />
    <Property Name="DateCreated" Type="DateTime" Precision="0" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="LogDetails" Relationship="Self.FK__LogDetail__LogId__4222D4EF" FromRole="Log" ToRole="LogDetail" />
  </EntityType>
  <EntityType Name="LogDetail">
    <Key>
      <PropertyRef Name="LogDetailId" />
    </Key>
    <Property Name="LogDetailId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LogId" Type="Int64" />
    <Property Name="TableCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DataId" Type="Int64" Nullable="false" />
    <Property Name="FieldName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OldValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NewValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateCreated" Type="DateTime" Precision="0" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="Log" Relationship="Self.FK__LogDetail__LogId__4222D4EF" FromRole="LogDetail" ToRole="Log" />
  </EntityType>
  <EntityType Name="LogType">
    <Key>
      <PropertyRef Name="LogTypeId" />
    </Key>
    <Property Name="LogTypeId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedBy" Type="Int64" />
    <Property Name="DateCreated" Type="DateTime" Precision="0" />
    <Property Name="DateModified" Type="DateTime" Precision="0" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
  </EntityType>
  <Association Name="FK__LogDetail__LogId__4222D4EF">
    <End Role="Log" Type="Self.Log" Multiplicity="0..1" />
    <End Role="LogDetail" Type="Self.LogDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Log">
        <PropertyRef Name="LogId" />
      </Principal>
      <Dependent Role="LogDetail">
        <PropertyRef Name="LogId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ACS_DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Ads" EntityType="Self.Ad" />
    <EntitySet Name="AdsCategories" EntityType="Self.AdsCategory" />
    <EntitySet Name="AdsChannels" EntityType="Self.AdsChannel" />
    <EntitySet Name="AdsTypes" EntityType="Self.AdsType" />
    <EntitySet Name="DbTables" EntityType="Self.DbTable" />
    <EntitySet Name="Logs" EntityType="Self.Log" />
    <EntitySet Name="LogDetails" EntityType="Self.LogDetail" />
    <EntitySet Name="LogTypes" EntityType="Self.LogType" />
    <AssociationSet Name="FK__LogDetail__LogId__4222D4EF" Association="Self.FK__LogDetail__LogId__4222D4EF">
      <End Role="Log" EntitySet="Logs" />
      <End Role="LogDetail" EntitySet="LogDetails" />
    </AssociationSet>
    <EntitySet Name="AdsContent" EntityType="ACS_DBModel.AdsContent" />
    <AssociationSet Name="FK__Ads__AdsContentI__20C1E124" Association="ACS_DBModel.FK__Ads__AdsContentI__20C1E124">
      <End Role="AdsContent" EntitySet="AdsContent" />
      <End Role="Ad" EntitySet="Ads" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AdsContent">
    <Key>
      <PropertyRef Name="AdsContentId" />
    </Key>
    <Property Name="AdsContentId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdsHeader" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ImageFilePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="VideoFilePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LogoFilePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AdsTitle" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LinkSite" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateCreated" Type="DateTime" Precision="0" />
    <Property Name="DateModified" Type="DateTime" Precision="0" />
    <Property Name="ModifiedBy" Type="Int64" />
    <NavigationProperty Name="Ads" Relationship="ACS_DBModel.FK__Ads__AdsContentI__20C1E124" FromRole="AdsContent" ToRole="Ad" />
  </EntityType>
  <Association Name="FK__Ads__AdsContentI__20C1E124">
    <End Type="ACS_DBModel.AdsContent" Role="AdsContent" Multiplicity="0..1" />
    <End Type="ACS_DBModel.Ad" Role="Ad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AdsContent">
        <PropertyRef Name="AdsContentId" />
      </Principal>
      <Dependent Role="Ad">
        <PropertyRef Name="AdsContentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>