<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_main_page"
    android:orientation="vertical"
    android:paddingBottom="@dimen/gridview_vertical_margin"
    android:paddingLeft="@dimen/gridview_horizontal_margin"
    android:paddingRight="@dimen/gridview_horizontal_margin"
    android:paddingTop="@dimen/gridview_vertical_margin" >

    <com.hopthanh.gala.customview.NonScrollableGridView
        android:id="@+id/gvStores"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth" />

</LinearLayout>