<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#e9eaed"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >
  
  <ImageView
      android:id="@+id/image"
      android:layout_width="267px"
      android:layout_height="200px"
      android:scaleType="fitXY" />
  	
  	<TextView
  	android:id="@+id/title"
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:textColor="#000"
  	android:gravity="center_horizontal"
  	/>
  	
  	<!-- <Button 
  	android:id="@+id/clickbutton"
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:textColor="#000"
  	android:text="Click Me"
  	/> -->
  
</LinearLayout>
