<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_main_page_footer"
    android:orientation="vertical"
    android:paddingLeft="@dimen/textview_footer_margin"
    android:paddingRight="@dimen/textview_footer_margin" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/textview_footer_margin"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GALAGALA VIET NAM"
            android:textColor="@color/white"
            android:textSize="23sp" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <ImageButton
                android:id="@+id/ibtnExpand"
                android:layout_width="23dip"
                android:layout_height="23dip"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/textview_footer_margin"
                android:background="@null"
                android:scaleType="fitXY"
                android:src="@drawable/ic_down_white" />
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:src="@drawable/straight_line_footer" />

    <LinearLayout
        android:id="@+id/lnInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical" >
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/textview_footer_margin"
        android:text="HOP THANH Trading Business Co.,Ltd"
        android:textColor="@color/white"
        android:textSize="13sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/textview_footer_margin"
        android:text="87 Hoang Van Thai, District 7, Ho Chi Minh City, Viet Nam"
        android:textColor="@color/white"
        android:textSize="13sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/textview_footer_margin"
        android:layout_marginTop="@dimen/textview_footer_margin"
        android:orientation="horizontal"
        android:weightSum="2" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="© 2015 Copyright"
                android:textColor="@color/white"
                android:textSize="13sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Galagala Inc."
                android:textColor="@color/white"
                android:textSize="13sp" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>