<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#e5eaee"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/screen_chat_linearLayout_middle"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/screen_chat_linearLayout_top"
        android:orientation="vertical"
        android:weightSum="2" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="2" >

            <ListView
                android:id="@+id/screen_chat_listView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/white"
                android:clickable="false"
                android:divider="@color/white" >
            </ListView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/screen_chat_linearLayout_bottom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8px"
            android:background="@color/white"
            android:weightSum="2" >

            <EditText
                android:id="@+id/screen_chat_editText_compose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="2"
                android:background="@color/white"
                android:gravity="top|left"
                android:hint="Input message"
                android:inputType="textMultiLine"
                android:maxLength="256"
                android:maxLines="5"
                android:lineSpacingExtra="2dp"
                android:paddingLeft="5dp"
                android:scrollHorizontally="false"
                android:scrollbars="vertical"
                android:textSize="17sp" />

            <!--
            <EditText
                android:id="@+id/screen_chat_editText_compose"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_weight="2"
                android:gravity="top|left"
                android:background="@color/white"
                android:inputType="textImeMultiLine"
                android:scrollbars="vertical"
                android:scrollHorizontally="false"
                android:text="adfsssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss"
                android:maxLines="5"
                android:textSize="16dp"
                android:maxLength="256" >
            </EditText>
            -->


            <!--
                 <EditText
                android:id="@+id/inputEmail"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5"
                android:layout_marginTop="5dp"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:background="@color/bg_input_login"
                android:inputType="textEmailAddress"
                android:textSize="16dp" />
            -->

            <ImageButton
                android:id="@+id/screen_chat_button_send"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="7px"
                android:layout_marginRight="5px"
                android:background="@null"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center"
                android:padding="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/message_send_button" >
            </ImageButton>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>