<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvInfo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:text="Infomation"
        android:textSize="@dimen/textview_name_size_left" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:src="@drawable/straight_line_main" />

    <WebView
        android:id="@+id/wvDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>