<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cce39dd8e2ba4b838f02f2cb3cbbc474" Name="Diagram1">
        <EntityTypeShape EntityType="ACS_DBModel.Ad" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ACS_DBModel.AdsCategory" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACS_DBModel.AdsChannel" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACS_DBModel.AdsType" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACS_DBModel.DbTable" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACS_DBModel.Log" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ACS_DBModel.LogDetail" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ACS_DBModel.LogType" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ACS_DBModel.FK__LogDetail__LogId__4222D4EF" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ACS_DBModel.AdsContent" Width="1.5" PointX="0.75" PointY="5.75" />
        <AssociationConnector Association="ACS_DBModel.FK__Ads__AdsContentI__20C1E124" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>