1430877897758	Delete resource 'SplashScreenActivity'
1430896572326	Delete resource 'SplashActivity'
1430896860740	Delete resource 'main'
1430896907386	Delete resource 'MainActivity'
1430897435124	Delete 2 resources
1430897882936	Delete resource 'AndroidBootstrap'
1430897887432	Delete 2 resources
1430902398843	Delete resource 'CustomWebview'
1430902485706	Delete resource 'CustomWebview'
1430902490934	Delete resource 'WalkieTalkieActivity'
1430902496342	Delete resource 'Smartviser'
1430902545243	Delete resource 'CustomWebview'
1430904771702	Delete resource 'MainActivity'
1430904814842	Delete resource 'MainActivity'
1430904956936	Delete resource 'MainActivity'
1430961309941	Delete resource 'MainActivity'
1430961618330	Delete resource 'MainActivity'
1430961891948	Delete resource 'MainActivity'
1430962430161	Delete resource 'MainActivity'
1430962961634	Delete resource 'AndroidActionBar'
1430963695752	Delete resource 'AndroidActionBar'
1430963841577	Delete resource 'AndroidActionBar'
1430966544219	Delete resource 'Gala'
1430969055128	Delete resource 'MainActivity'
1430969422784	Delete resource 'MainActivity'
1430971411777	Delete resource 'MainActivity'
1430980090588	Delete resource 'helloworld'
1430981171350	Delete resource 'WeatherDisplay'
1430986999642	Delete resource 'demoWebView'
1431047628051	Delete resource 'Gala'
1431048308951	Copy compilation units
1431048704478	Delete resource 'Gala'
1431050116236	Delete resource 'appcompat_v7'
1431050290776	Delete resource 'android-support-v7-appcompat'
1431050302312	Delete resource 'Gala'
1431050508102	Delete resource 'hello'
