<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TTS_DBModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityType Name="MainRecord">
    <Key>
      <PropertyRef Name="MainRecordId" />
    </Key>
    <Property Name="MainRecordId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PriorityId" Type="Int64" />
    <Property Name="StatusProcessCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StatusDirectionCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TaskDirectionId" Type="Int64" Nullable="false" />
    <Property Name="OriginatorId" Type="Int64" Nullable="false" />
    <Property Name="TaskFormCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FormId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DocumentId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Title" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateCreated" Type="DateTime" Precision="0" />
    <Property Name="DateModified" Type="DateTime" Precision="0" />
    <Property Name="DateClosed" Type="DateTime" Precision="0" />
    <Property Name="HoldByManagerId" Type="Int64" />
    <Property Name="HoldByStaffId" Type="Int64" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="SubRecord" Relationship="Self.FK__SubRecord__MainR__31EC6D26" FromRole="MainRecord" ToRole="SubRecord" />
  </EntityType>
  <EntityType Name="Priority">
    <Key>
      <PropertyRef Name="PriorityId" />
    </Key>
    <Property Name="PriorityId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PriorityName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PriorityValue" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateCreated" Type="DateTime" Precision="0" />
    <Property Name="DateModified" Type="DateTime" Precision="0" />
    <Property Name="CreatedBy" Type="Int64" />
    <Property Name="ModifiedBy" Type="Int64" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
  </EntityType>
  <EntityType Name="StatusDirection">
    <Key>
      <PropertyRef Name="StatusDirectionId" />
    </Key>
    <Property Name="StatusDirectionId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StatusDirectionName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StatusDirectionCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ForManager" Type="Boolean" />
    <Property Name="DateCreated" Type="DateTime" Precision="0" />
    <Property Name="DateModified" Type="DateTime" Precision="0" />
    <Property Name="CreatedBy" Type="Int64" />
    <Property Name="ModifiedBy" Type="Int64" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
  </EntityType>
  <EntityType Name="StatusProcess">
    <Key>
      <PropertyRef Name="StatusProcessId" />
    </Key>
    <Property Name="StatusProcessId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StatusProcessName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StatusProcessCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateCreated" Type="DateTime" Precision="0" />
    <Property Name="DateModified" Type="DateTime" Precision="0" />
    <Property Name="CreatedBy" Type="Int64" />
    <Property Name="ModifiedBy" Type="Int64" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
  </EntityType>
  <EntityType Name="SubRecord">
    <Key>
      <PropertyRef Name="SubRecordId" />
    </Key>
    <Property Name="SubRecordId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MainRecordId" Type="Int64" Nullable="false" />
    <Property Name="ContentField" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SubList" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PreviousSubId" Type="Int32" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="MainRecord" Relationship="Self.FK__SubRecord__MainR__31EC6D26" FromRole="SubRecord" ToRole="MainRecord" />
  </EntityType>
  <EntityType Name="TaskDirection">
    <Key>
      <PropertyRef Name="TaskDirectionId" />
    </Key>
    <Property Name="TaskDirectionId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TaskFormCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SystemCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StatusDirectionCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsValid" Type="Boolean" />
    <Property Name="OrderQueue" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateCreated" Type="DateTime" Precision="0" />
    <Property Name="DateModified" Type="DateTime" Precision="0" />
    <Property Name="CreatedBy" Type="Int64" />
    <Property Name="ModifiedBy" Type="Int64" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
  </EntityType>
  <EntityType Name="TaskForm">
    <Key>
      <PropertyRef Name="TaskFormId" />
    </Key>
    <Property Name="TaskFormId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TaskFormName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TaskFormCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateCreated" Type="DateTime" Precision="0" />
    <Property Name="DateModified" Type="DateTime" Precision="0" />
    <Property Name="CreatedBy" Type="Int64" />
    <Property Name="ModifiedBy" Type="Int64" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
  </EntityType>
  <Association Name="FK__SubRecord__MainR__31EC6D26">
    <End Role="MainRecord" Type="Self.MainRecord" Multiplicity="1" />
    <End Role="SubRecord" Type="Self.SubRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MainRecord">
        <PropertyRef Name="MainRecordId" />
      </Principal>
      <Dependent Role="SubRecord">
        <PropertyRef Name="MainRecordId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TTS_DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="MainRecord" EntityType="Self.MainRecord" />
    <EntitySet Name="Priority" EntityType="Self.Priority" />
    <EntitySet Name="StatusDirection" EntityType="Self.StatusDirection" />
    <EntitySet Name="StatusProcess" EntityType="Self.StatusProcess" />
    <EntitySet Name="SubRecord" EntityType="Self.SubRecord" />
    <EntitySet Name="TaskDirection" EntityType="Self.TaskDirection" />
    <EntitySet Name="TaskForm" EntityType="Self.TaskForm" />
    <AssociationSet Name="FK__SubRecord__MainR__31EC6D26" Association="Self.FK__SubRecord__MainR__31EC6D26">
      <End Role="MainRecord" EntitySet="MainRecord" />
      <End Role="SubRecord" EntitySet="SubRecord" />
    </AssociationSet>
  </EntityContainer>
</Schema>