<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c6fcbd2b803c47d09789fae05b817e73" Name="Diagram1">
        <EntityTypeShape EntityType="STSModel.ProductBuyStatistic" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="STSModel.ProductLog" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="STSModel.ProductStatistic" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="STSModel.SearchStatistic" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="STSModel.StoreLog" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="STSModel.StoreStatistic" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="STSModel.ProductLog_mss" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="STSModel.StatusLog" Width="1.5" PointX="4.75" PointY="6.75" />
        <EntityTypeShape EntityType="STSModel.StoreLog_mss" Width="1.5" PointX="6.75" PointY="6.75" />
        <EntityTypeShape EntityType="STSModel.VendorLog" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="STSModel.BrandLog_mss" Width="1.5" PointX="9.75" PointY="3.75" />
        <EntityTypeShape EntityType="STSModel.BrandStatistic" Width="1.5" PointX="9.75" PointY="7.75" />
        <EntityTypeShape EntityType="STSModel.HomePageLog" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="STSModel.HomePageStatistic" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="STSModel.OrderLog" Width="1.5" PointX="2.75" PointY="10.75" />
        <EntityTypeShape EntityType="STSModel.OrderStatistic" Width="1.5" PointX="4.75" PointY="10.75" />
        <EntityTypeShape EntityType="STSModel.BrandLog" Width="1.5" PointX="7.375" PointY="11.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>