<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cb2bb96bcd6e4e21a54d148135c3c075" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="TTS_DBModel.Priority" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TTS_DBModel.StatusDirection" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TTS_DBModel.StatusProcess" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TTS_DBModel.TaskForm" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TTS_DBModel.SubRecord" Width="1.5" PointX="10.625" PointY="5.75" />
        <EntityTypeShape EntityType="TTS_DBModel.MainRecord" Width="1.5" PointX="8.75" PointY="4.75" />
        <AssociationConnector Association="TTS_DBModel.FK__SubRecord__MainR__31EC6D26" />
        <EntityTypeShape EntityType="TTS_DBModel.TaskDirection" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>