<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="75bbe948e3b74ff5b0d5a5b51ace1822" Name="Diagram1">
        <EntityTypeShape EntityType="SMS_DBModel.BrandLog" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="SMS_DBModel.BrandLog_mss" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="SMS_DBModel.BrandStatistic" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="SMS_DBModel.HomePageLog" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="SMS_DBModel.HomePageStatistic" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="SMS_DBModel.OrderLog" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="SMS_DBModel.OrderStatistic" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="SMS_DBModel.ProductBuyStatistic" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="SMS_DBModel.ProductLog" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="SMS_DBModel.ProductLog_mss" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="SMS_DBModel.ProductStatistic" Width="1.5" PointX="4.75" PointY="6.75" />
        <EntityTypeShape EntityType="SMS_DBModel.SearchStatistic" Width="1.5" PointX="6.75" PointY="6.75" />
        <EntityTypeShape EntityType="SMS_DBModel.StatusLog" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="SMS_DBModel.StoreLog" Width="1.5" PointX="8.75" PointY="3.75" />
        <EntityTypeShape EntityType="SMS_DBModel.StoreLog_mss" Width="1.5" PointX="8.75" PointY="6.75" />
        <EntityTypeShape EntityType="SMS_DBModel.StoreStatistic" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="SMS_DBModel.VendorLog" Width="1.5" PointX="6.75" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>