<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9b24e4caaa464f8c92fc72f76b46f7b1" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="MSS_DBModel.AlertMessage" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="MSS_DBModel.Article" Width="1.5" PointX="13" PointY="5.125" />
        <EntityTypeShape EntityType="MSS_DBModel.ArticleType" Width="1.5" PointX="10.75" PointY="6.125" />
        <EntityTypeShape EntityType="MSS_DBModel.Brand" Width="1.5" PointX="3.75" PointY="1.375" />
        <EntityTypeShape EntityType="MSS_DBModel.BrandInVendor" Width="1.5" PointX="2.75" PointY="9.75" />
        <EntityTypeShape EntityType="MSS_DBModel.Category" Width="1.5" PointX="6" PointY="13.125" />
        <EntityTypeShape EntityType="MSS_DBModel.Category_MultiLang" Width="1.5" PointX="10.75" PointY="11.75" />
        <EntityTypeShape EntityType="MSS_DBModel.Gift" Width="1.5" PointX="8.25" PointY="11.75" />
        <EntityTypeShape EntityType="MSS_DBModel.GroupPriority" Width="1.5" PointX="0.75" PointY="12.75" />
        <EntityTypeShape EntityType="MSS_DBModel.Media" Width="1.5" PointX="6" PointY="19.875" />
        <EntityTypeShape EntityType="MSS_DBModel.MediaType" Width="1.5" PointX="3.75" PointY="19.375" />
        <EntityTypeShape EntityType="MSS_DBModel.ProductInCategory" Width="1.5" PointX="8.25" PointY="3.25" />
        <EntityTypeShape EntityType="MSS_DBModel.ProductInMedia" Width="1.5" PointX="8.25" PointY="6.5" />
        <EntityTypeShape EntityType="MSS_DBModel.ProductInPriority" Width="1.5" PointX="2.75" PointY="12.75" />
        <EntityTypeShape EntityType="MSS_DBModel.ProductStatus" Width="1.5" PointX="12.75" PointY="11.75" />
        <EntityTypeShape EntityType="MSS_DBModel.ProductType" Width="1.5" PointX="14.75" PointY="11.75" />
        <EntityTypeShape EntityType="MSS_DBModel.Review" Width="1.5" PointX="15.75" PointY="0.75" />
        <EntityTypeShape EntityType="MSS_DBModel.SearchKeyword" Width="1.5" PointX="15.75" PointY="4.75" />
        <EntityTypeShape EntityType="MSS_DBModel.Size" Width="1.5" PointX="13" PointY="1" />
        <EntityTypeShape EntityType="MSS_DBModel.SizeGlobal" Width="1.5" PointX="10.75" PointY="1.125" />
        <EntityTypeShape EntityType="MSS_DBModel.Store" Width="1.5" PointX="0.75" PointY="4.375" />
        <EntityTypeShape EntityType="MSS_DBModel.StoreInMedia" Width="1.5" PointX="3" PointY="6.5" />
        <AssociationConnector Association="MSS_DBModel.FK__Article__Article__7C4F7684" />
        <AssociationConnector Association="MSS_DBModel.FK__ProductIn__Categ__6754599E" />
        <AssociationConnector Association="MSS_DBModel.FK__Media__MediaType__145C0A3F" />
        <AssociationConnector Association="MSS_DBModel.FK__ProductIn__Media__619B8048" />
        <AssociationConnector Association="MSS_DBModel.FK__StoreInMe__Media__29572725" />
        <AssociationConnector Association="MSS_DBModel.FK_Size_SizeGlobal" />
        <AssociationConnector Association="MSS_DBModel.FK__StoreInMe__Store__286302EC" />
        <EntityTypeShape EntityType="MSS_DBModel.Product" Width="1.5" PointX="6" PointY="1.5" />
        <AssociationConnector Association="MSS_DBModel.FK__Product__BrandId__5441852A" />
        <AssociationConnector Association="MSS_DBModel.FK__Gift__ProductId__6E01572D" />
        <AssociationConnector Association="MSS_DBModel.FK__Product__StoreId__534D60F1" />
        <AssociationConnector Association="MSS_DBModel.FK__ProductIn__Produ__60A75C0F" />
        <AssociationConnector Association="MSS_DBModel.FK__ProductIn__Produ__66603565" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>