<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="017edd8e601c4d858b0d65663b40615b" Name="Diagram1">
        <EntityTypeShape EntityType="AMS_DBModel.District" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AMS_DBModel.Province" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AMS_DBModel.Ward" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="AMS_DBModel.FK__District__Provin__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="AMS_DBModel.FK__Ward__DistrictId__778AC167" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AMS_DBModel.Account" Width="1.5" PointX="5.75" PointY="5.75" />
        <EntityTypeShape EntityType="AMS_DBModel.SecurityRole" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="AMS_DBModel.SystemType" Width="1.5" PointX="0.75" PointY="6" />
        <EntityTypeShape EntityType="AMS_DBModel.SystemTypePermission" Width="1.5" PointX="3" PointY="6" />
        <AssociationConnector Association="AMS_DBModel.FK__SystemTyp__Syste__5535A963" />
        <EntityTypeShape EntityType="AMS_DBModel.Ship" Width="1.5" PointX="8.375" PointY="7.75" />
        <EntityTypeShape EntityType="AMS_DBModel.Weight" Width="1.5" PointX="8.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>