#
#Thu May 21 13:58:09 ICT 2015
task-tag-projects-already-scanned=demo,Vidu_CustomLayout_ListView,demoWebView,Act,webview,FragmentDemo,DevsmartAndroid,demoSlideMenu,ListItemViewDemo,AndroidActionBar,demoImageSlider,CustomWebview,RemoteSystemsTempFiles,gala,AndroidHorizontalScrollViewGallery,SlidingMenu,appcompat_v7,TouchImageView,NinePatchActivity,FullScreenImageSlider
